<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/definition.xsd">
	<name>simpleOut</name>
	<type>scientific</type>
	<language>f90</language>
	<entryPoints>
		<entryPoint type="iteration" name="ts">
		  <data form="argpass">
		    <scalar direction="out" id="1" dataType="real"/>
		  </data>
		</entryPoint>
	</entryPoints>
	<timestep>1</timestep>
</definition>
