<?xml version="1.0" encoding="UTF-8"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../../schema/coupled.xsd"
>
	<models>
		<model>../../models/modIN/definitionIN.xml</model>
		<model>../../models/modINOUT1/definitionINOUT1.xml</model>
		<model>../../models/modINOUT2/definitionINOUT2.xml</model>
		<model>../../models/modOUT/definitionOUT.xml</model>
	</models>
	<composition>compose.xml</composition>
	<deployment>deploy1SU.xml</deployment>
</coupled>
