BFG2HOME=../../..
BFG1TOBFG2=${BFG2HOME}/bin/bfg1tobfg2.py
STUBGEN=${BFG2HOME}/bin/bfg2modelstubgen.py
BFGGEN=${BFG2HOME}/bin/runbfg2_template.py
#BFGGEN=${BFG2HOME}/bin/runbfg2.py
MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen_template.py
#MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen.py
all:
	${BFG1TOBFG2} -d . MPI_climgen-gts-v102_climgen-dsm-v102/coupled.xml
	${STUBGEN} -o bfg2coupled.xml
	${BFGGEN} bfg2coupled.xml
	${MKFILEGEN} -o Makefile.bfg2 bfg2coupled.xml
	make -f Makefile.bfg2
	mpirun -np 1 ./exe1 : -np 1 ./exe2
clean:
	rm -f bfg2*.xml
	rm -f *Result.xml
	rm -f *.f90 *.f *.nam
	rm -f *.o *.mod
	rm -f DS.xml
	rm -f exe1 exe2
	rm -f Makefile.bfg2
	rm -f *~
