<?xml version="1.0" encoding="UTF-8"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/coupled.xsd">
	<models>
		<model>../../../models/singleEP/singleDefinition.xml</model>
		<model>../../../models/multipleEP/multipleDefinition.xml</model>
	</models>
	<composition>EPcompose.xml</composition>
	<deployment>EPdeploy2SU.xml</deployment>
</coupled>
