<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://cnc.cs.manchester.ac.uk/schema/bfg2/definition.xsd">
  <name>model1</name>
  <type>scientific</type>
  <language>f90</language>
  <entryPoints>
    <entryPoint type="iteration" name="timestep">
      <data form="argpass">
	<scalar id="1" direction="out" dataType="integer"/>
      </data>
    </entryPoint>
  </entryPoints>
  <timestep units="minutes">1</timestep>
</definition>
