<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">  <name>componentHello</name>
  <type>scientific</type>
  <language>f77</language>
  <entryPoints>
    <entryPoint type="init" name="init1"/>
    <entryPoint type="init" name="init2"/>
    <entryPoint type="iteration" name="ts1"/>
    <entryPoint type="iteration" name="ts2"/>
    <entryPoint type="final" name="final1"/>
    <entryPoint type="final" name="final2"/>
  </entryPoints>
  <timestep units="minutes">1</timestep>
</definition>
