<?xml version="1.0" encoding="UTF-8"?>
<composition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/composition.xsd">
    <connections>
        <timestepping>
          <modelChannel outModel="inplace" inModel="inplace">
            <epChannel outEP="ts1" inEP="ts2">
              <connection outID="3" inID="4"/>
            </epChannel>
            <epChannel outEP="ts2" inEP="ts1">
              <connection outID="5" inID="2"/>
            </epChannel>
          </modelChannel>
        </timestepping>
	<priming>
	    <model name="inplace">
		<entryPoint name="init1">
		    <primed id="1">
                        <data dimension="0" datatype="real" value="1.0"/>
                    </primed>
		</entryPoint>
		<entryPoint name="ts1">
		    <primed id="2">
                        <data dimension="0" datatype="real" value="1.0"/>
                    </primed>
		</entryPoint>
	    </model>
	</priming>
    </connections>
</composition>
