BFG2HOME=../../../../../../../..
BFG2COUPLED=coupled.xml
BFGGEN=${BFG2HOME}/bin/runbfg2_template.py
MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen_template.py
all:
	${BFGGEN} ${BFG2COUPLED}
	${MKFILEGEN} -o Makefile.bfg2 -q ${BFG2COUPLED}
	make -f Makefile.bfg2
	./exe1
clean:
	rm -f Makefile.bfg2 *.o *.mod BFG2* exe1
