<?xml version="1.0" encoding="UTF-8"?><scc>
<experiment start_mode="not_spawn" long_name="Flume testXXX" local_name="testXXX">
<driver>
<nbr_procs type="xs:integer">1</nbr_procs>
</driver>
<start_date>
<date>
<second type="xs:double">0.0</second>
<minute type="xs:integer">0</minute>
<hour type="xs:integer">0</hour>
<day type="xs:integer">1</day>
<month type="xs:integer">1</month>
<year type="xs:integer">1994</year>
</date>
</start_date>
<end_date>
<date>
<second type="xs:double">0.0</second>
<minute type="xs:integer">0</minute>
<hour type="xs:integer">0</hour>
<day type="xs:integer">1</day>
<month type="xs:integer">1</month>
<year type="xs:integer">2094</year>
</date>
</end_date>
</experiment>
<run>
<start_date>
<date>
<second type="xs:double">0.0</second>
<minute type="xs:integer">0</minute>
<hour type="xs:integer">0</hour>
<day type="xs:integer">1</day>
<month type="xs:integer">1</month>
<year type="xs:integer">1994</year>
</date>
</start_date>
<end_date>
<date>
<second type="xs:double">0.0</second>
<minute type="xs:integer">0</minute>
<hour type="xs:integer">0</hour>
<day type="xs:integer">1</day>
<month type="xs:integer">1</month>
<year type="xs:integer">1995</year>
</date>
</end_date>
</run>
<application redirect="true" executable_name="XXX" local_name="DU1">
<argument>args</argument>
<host local_name="host1">
<nbr_procs type="xs:integer">1</nbr_procs>
</host>
<component local_name="SU1">
<rank>
<min_value type="xs:integer">0</min_value>
<max_value type="xs:integer">0</max_value>
</rank>
</component>
</application>
<application redirect="true" executable_name="XXX" local_name="DU2">
<argument>args</argument>
<host local_name="host1">
<nbr_procs type="xs:integer">1</nbr_procs>
</host>
<component local_name="SU2">
<rank>
<min_value type="xs:integer">0</min_value>
<max_value type="xs:integer">0</max_value>
</rank>
</component>
</application>
</scc>
