<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">
  <name>programHello</name>
  <type>scientific</type>
  <language>f77</language>
  <entryPoints>
    <entryPoint type="program" name="hello"/>
  </entryPoints>
</definition>
