BFG2HOME=../../../../../..
BFG2COUPLED=coupled.xml
BFGGEN=${BFG2HOME}/bin/runbfg2_template.py
MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen_template.py
all:
	make 1DU3SU_OASIS4
	make 2DU3SU_OASIS4
1DU3SU_OASIS4:
	${BFGGEN} coupled_1DU3SU.xml
	${MKFILEGEN} -o Makefile.bfg2 -q coupled_1DU3SU.xml
	make -f Makefile.bfg2
	mpirun -np 3 ./exe1
	make clean
2DU3SU_OASIS4:
	${BFGGEN} coupled_2DU3SU.xml
	${MKFILEGEN} -o Makefile.bfg2 -q coupled_2DU3SU.xml
	make -f Makefile.bfg2
	mpirun -np 1 ./exe1 : -np 1 ./exe2
	make clean
clean:
	rm -f Makefile.bfg2 *.o *.mod BFG2* exe? *.f90 *.c
	rm -f *smioc.xml scc.xml cplout
	rm -f ~*
