<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">
  <name>componentHello</name>
  <type>scientific</type>
  <language>f77</language>
  <entryPoints>
    <entryPoint type="init" name="init1">
      <data form="argpass">
	<scalar id="1" direction="out" dataType="integer"/>
      </data>
    </entryPoint>
    <entryPoint type="init" name="init2">
      <data form="argpass">
	<scalar id="1" direction="out" dataType="integer"/>
      </data>
    </entryPoint>
    <entryPoint type="iteration" name="ts1">
      <data form="argpass">
	<scalar id="1" direction="out" dataType="integer"/>
      </data>
    </entryPoint>
    <entryPoint type="iteration" name="ts2">
      <data form="argpass">
	<scalar id="1" direction="out" dataType="integer"/>
      </data>
    </entryPoint>
    <entryPoint type="final" name="final1">
      <data form="argpass">
	<scalar id="1" direction="out" dataType="integer"/>
      </data>
    </entryPoint>
    <entryPoint type="final" name="final2">
      <data form="argpass">
	<scalar id="1" direction="out" dataType="integer"/>
      </data>
    </entryPoint>
  </entryPoints>
  <timestep units="minutes">1</timestep>
</definition>
