<?xml version="1.0"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/deployment.xsd">
  <deploymentUnits>
    <deploymentUnit language="f90">
      <sequenceUnit threads="1">
        <model name="model1"/>
        <model name="model2"/>
      </sequenceUnit>
    </deploymentUnit>
  </deploymentUnits>
  <schedule>
    <bfgiterate>
      <iterate>
          <model name="model2" ep="valuesout"/>
          <model name="model1" ep="model1ep"/>
          <model name="model2" ep="valuesin"/>
      </iterate>
    </bfgiterate>
  </schedule>
</deployment>
