<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/definition.xsd">
<!-- distinguish init,run,finalise phases? -->
	<name>simpleArg1_IC</name>
	<type>scientific</type>
	<language>f90</language>
	<entryPoints>
		<entryPoint type="iteration" name="simpleArg1_ICx" >
			<data direction="out" form="inplace" id="1" dataType="real" dimension="0"/>
			<data direction="out" form="inplace" id="2" dataType="real" dimension="0"/>
			<data direction="out" form="inplace" id="3" dataType="real" dimension="0"/>
			<data direction="out" form="inplace" id="4" dataType="real" dimension="0"/>
		</entryPoint>
	</entryPoints>
	<timestep>1</timestep>
</definition>
