<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/definition.xsd">
	<name>inplace</name>
	<type>scientific</type>
	<language>c</language>
	<entryPoints>
		<entryPoint type="init" name="init1">
		    <data form="inplace">
			<scalar direction="in" id="1" dataType="float"/>
		    </data>
                </entryPoint>

		<entryPoint type="iteration" name="ts1">
		    <data form="inplace">
			<scalar direction="in" id="2" dataType="float"/>
		    </data>
		    <data form="inplace">
			<scalar direction="out" id="3" dataType="float"/>
		    </data>
                </entryPoint>
		<entryPoint type="iteration" name="ts2">
		    <data form="inplace">
			<scalar direction="in" id="4" dataType="float"/>
		    </data>
		    <data form="inplace">
			<scalar direction="out" id="5" dataType="float"/>
		    </data>
                </entryPoint>
	</entryPoints>
	<timestep>10</timestep>
</definition>
