<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">
  <name>componentIn</name>
  <type>scientific</type>
  <language>python</language>
  <entryPoints>
    <entryPoint type="iteration" name="input">
      <data form="argpass">
	<array dimension="1" dataType="numpy.ndarray">
	  <scalar id="1" direction="in" dataType="int"/>
          <dim value="1"><upper><integer>2</integer></upper></dim>
	</array>
      </data>
      <data form="argpass">
	<array dimension="2" dataType="numpy.ndarray">
	  <scalar id="2" direction="in" dataType="int"/>
          <dim value="1"><upper><integer>2</integer></upper></dim>
          <dim value="2"><upper><integer>2</integer></upper></dim>
	</array>
      </data>
      <data form="argpass">
	<array dimension="3" dataType="numpy.ndarray">
	  <scalar id="3" direction="in" dataType="int"/>
          <dim value="1"><upper><integer>2</integer></upper></dim>
          <dim value="2"><upper><integer>2</integer></upper></dim>
          <dim value="3"><upper><integer>2</integer></upper></dim>
	</array>
      </data>
      <data form="argpass">
	<array dimension="4" dataType="numpy.ndarray">
	  <scalar id="4" direction="in" dataType="int"/>
          <dim value="1"><upper><integer>2</integer></upper></dim>
          <dim value="2"><upper><integer>2</integer></upper></dim>
          <dim value="3"><upper><integer>2</integer></upper></dim>
          <dim value="4"><upper><integer>2</integer></upper></dim>
	</array>
      </data>
      <data form="argpass">
	<array dimension="5" dataType="numpy.ndarray">
	  <scalar id="5" direction="in" dataType="int"/>
          <dim value="1"><upper><integer>2</integer></upper></dim>
          <dim value="2"><upper><integer>2</integer></upper></dim>
          <dim value="3"><upper><integer>2</integer></upper></dim>
          <dim value="4"><upper><integer>2</integer></upper></dim>
          <dim value="5"><upper><integer>2</integer></upper></dim>
	</array>
      </data>
      <data form="argpass">
	<array dimension="6" dataType="numpy.ndarray">
	  <scalar id="6" direction="in" dataType="int"/>
          <dim value="1"><upper><integer>2</integer></upper></dim>
          <dim value="2"><upper><integer>2</integer></upper></dim>
          <dim value="3"><upper><integer>2</integer></upper></dim>
          <dim value="4"><upper><integer>2</integer></upper></dim>
          <dim value="5"><upper><integer>2</integer></upper></dim>
          <dim value="6"><upper><integer>2</integer></upper></dim>
	</array>
      </data>
      <data form="argpass">
	<array dimension="7" dataType="numpy.ndarray">
	  <scalar id="7" direction="in" dataType="int"/>
          <dim value="1"><upper><integer>2</integer></upper></dim>
          <dim value="2"><upper><integer>2</integer></upper></dim>
          <dim value="3"><upper><integer>2</integer></upper></dim>
          <dim value="4"><upper><integer>2</integer></upper></dim>
          <dim value="5"><upper><integer>2</integer></upper></dim>
          <dim value="6"><upper><integer>2</integer></upper></dim>
          <dim value="7"><upper><integer>2</integer></upper></dim>
	</array>
      </data>
<!--
      <data form="argpass">
	<array dimension="7">
	  <scalar id="8" direction="in" dataType="int"/>
          <dim value="1">
            <lower><integer>1</integer></lower>
            <upper><integer>2</integer></upper>
          </dim>
          <dim value="2">
            <lower><integer>2</integer></lower>
            <upper><integer>3</integer></upper>
          </dim>
          <dim value="3">
            <lower><integer>3</integer></lower>
            <upper><integer>4</integer></upper>
          </dim>
          <dim value="4">
            <lower><integer>4</integer></lower>
            <upper><integer>5</integer></upper>
          </dim>
          <dim value="5">
            <lower><integer>5</integer></lower>
            <upper><integer>6</integer></upper>
          </dim>
          <dim value="6">
            <lower><integer>6</integer></lower>
            <upper><integer>7</integer></upper>
          </dim>
          <dim value="7">
            <lower><integer>7</integer></lower>
            <upper><integer>8</integer></upper>
          </dim>
	</array>
      </data>
-->
    </entryPoint>
  </entryPoints>
  <timestep units="minutes">1</timestep>
</definition>
