BFG2HOME=../../../..
COUPLEDDOC=coupled.xml
STUBGEN=${BFG2HOME}/bin/bfg2modelstubgen.py
BFGGEN=${BFG2HOME}/bin/runbfg2.py
MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen.py
all:
	make -f Makefile clean
	${BFGGEN} ${COUPLEDDOC}
	${MKFILEGEN} -o Makefile.bfg2 ${COUPLEDDOC}
	make -f Makefile.bfg2
	./exe1
clean:
	rm -f *.f90 *.nam *.c
	rm -f *.o *.mod
	rm -f exe1 exe2
	rm -f *Result.xml DS.xml EPTemplate.xml
	rm -f Makefile.bfg2
