<?xml version="1.0"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/coupled.xsd">
  <models>
    <model>bfg2modelModuleClimgenGtsv102.xml</model>
    <model>bfg2modelModuleClimgenDsmv102.xml</model>
  </models>
  <composition>bfg2composition.xml</composition>
  <deployment>bfg2deployment.xml</deployment>
</coupled>
