<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">
  <!-- the name element must be both the class name and the file name
       TBD: support a different file/import/include name -->
  <name>gemini_e3_bau_filereader</name>
  <type>scientific</type>

  <language>python</language>
  <entryPoints>

    <entryPoint type="constructor" name="constructor"/>

    <entryPoint type="iteration" name="run">
     <data form="argpass">
       <scalar id="1" direction="in" dataType="int" name="numYears"/>
     </data>
     <data form="argpass">
       <scalar id="2" direction="in" dataType="float" name="RCP_ext"/>
     </data>
     <data form="funcret">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="1" direction="out" dataType="float" name="CO2"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
     <data form="funcret">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="2" direction="out" dataType="float" name="N2O"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
     <data form="funcret">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="3" direction="out" dataType="float" name="CH4"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
    </entryPoint>
  </entryPoints>
  <timestep units="hours">1</timestep>
</definition>
