<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/deployment.xsd">
	<deploymentUnits>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="gemini_e3_bau_filereader"/>
			</sequenceUnit>
		</deploymentUnit>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="Conc2Chebyshev"/>
			</sequenceUnit>
		</deploymentUnit>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="PlasimEntsModel"/>
			</sequenceUnit>
		</deploymentUnit>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
			        <model name="convergence_test"/>
			</sequenceUnit>
		</deploymentUnit>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
			        <model name="emissions_control"/>
			</sequenceUnit>
		</deploymentUnit>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="em2conc"/>
			</sequenceUnit>
		</deploymentUnit>
	</deploymentUnits>
	<schedule>
		<bfgiterate>
                        <iterate>
			        <model name="gemini_e3_bau_filereader" ep="constructor"/>
			        <model name="convergence_test" ep="constructor"/>
			        <model name="em2conc" ep="constructor"/>
				<model name="PlasimEntsModel" ep="constructor"/>
			        <model name="gemini_e3_bau_filereader" ep="run"/>
			        <model name="emissions_control" ep="constructor"/>
			        <model name="convergence_test" ep="continue1"/>
                                <converge id="1">
					<model name="emissions_control" ep="get_emissions"/>
					<model name="em2conc" ep="run"/>
					<model name="Conc2Chebyshev" ep="run"/>
					<model name="PlasimEntsModel" ep="run"/>
					<model name="emissions_control" ep="update_2050_emissions"/>
					<model name="convergence_test" ep="continue2"/>
				</converge>
                        </iterate>
		</bfgiterate>
	</schedule>
        <target>mpi</target>
</deployment>
