<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<composition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/composition.xsd">
	<connections>
		<timestepping>
			<modelChannel outModel="gemini_e3_bau_filereader" inModel="emissions_control">
				<epChannel outEP="run" inEP="constructor">
					<connection outID="1" inID="5"/>
					<connection outID="2" inID="6"/>
					<connection outID="3" inID="7"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="convergence_test" inModel="bfg:">
				<epChannel outEP="continue1" inEP="converge">
					<connection outID="1" inID="1"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="emissions_control" inModel="em2conc">
				<epChannel outEP="get_emissions" inEP="run">
					<connection outID="1" inID="1"/>
					<connection outID="2" inID="2"/>
					<connection outID="3" inID="3"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="em2conc" inModel="Conc2Chebyshev">
				<epChannel outEP="run" inEP="run">
					<connection outID="1" inID="1"/>
					<connection outID="2" inID="2"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="Conc2Chebyshev" inModel="PlasimEntsModel">
				<epChannel outEP="run" inEP="run">
					<connection outID="1" inID="1"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="PlasimEntsModel" inModel="emissions_control">
				<epChannel outEP="run" inEP="update_2050_emissions">
					<connection outID="1" inID="1"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="PlasimEntsModel" inModel="convergence_test">
				<epChannel outEP="run" inEP="continue2">
					<connection outID="1" inID="1"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="convergence_test" inModel="bfg:">
				<epChannel outEP="continue2" inEP="converge">
					<connection outID="1" inID="1"/>
				</epChannel>
			</modelChannel>

		</timestepping>
		<priming>
		  <model name="gemini_e3_bau_filereader">
		    <entryPoint name="run">
		      <primed id="1">
			<file type="namelist" dataRef="numYears" name="bfg2Data.in" nlName="data"/>
		      </primed>
		    </entryPoint>
		  </model>
		  <model name="convergence_test">
		    <entryPoint name="constructor">
		      <primed id="1">
			<file type="namelist" dataRef="targ" name="bfg2Data.in" nlName="data"/>
		      </primed>
		      <primed id="2">
			<file type="namelist" dataRef="prec" name="bfg2Data.in" nlName="data"/>
		      </primed>
		    </entryPoint>
		    <entryPoint name="continue1">
		      <primed id="1">
			<file type="namelist" dataRef="initial_temp_inc" name="bfg2Data.in" nlName="data"/>
		      </primed>
                    </entryPoint>
		  </model>
		  <model name="em2conc">
		    <entryPoint name="constructor">
		      <primed id="1">
			<file type="namelist" dataRef="nb_fixed_year" name="bfg2Data.in" nlName="data"/>
		      </primed>
		      <primed id="2">
			<file type="namelist" dataRef="base_year" name="bfg2Data.in" nlName="data"/>
		      </primed>
		    </entryPoint>
		  </model>
		  <model name="emissions_control">
		    <entryPoint name="constructor">
		      <primed id="1">
			<file type="namelist" dataRef="nb_fixed_year" name="bfg2Data.in" nlName="data"/>
		      </primed>
		      <primed id="2">
			<file type="namelist" dataRef="targ" name="bfg2Data.in" nlName="data"/>
		      </primed>
		      <primed id="3">
			<file type="namelist" dataRef="prec" name="bfg2Data.in" nlName="data"/>
		      </primed>
		      <primed id="4">
			<file type="namelist" dataRef="linear" name="bfg2Data.in" nlName="data"/>
		      </primed>
		    </entryPoint>
		  </model>
		</priming>
	</connections>
</composition>
