<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/deployment.xsd">
	<deploymentUnits>
		<deploymentUnit language="f90">
			<threads count="4">
				<model name="atmos"/>
				<model name="calcMean" instance="1"/>
				<model name="calcMean" instance="2"/>
				<model name="calcHeatFlux"/>
			</threads>
		</deploymentUnit>
		<deploymentUnit language="f90">
			<threads count="2">
				<model name="nemo"/>
			</threads>
		</deploymentUnit>
	</deploymentUnits>
	<targets><target>Oasis4</target></targets>
	<schedule>
		<bfgiterate>
                        <init>
			    <model name="calcMean" ep="calcMean_init" instance="1"/>
			    <model name="calcMean" ep="calcMean_init" instance="2"/>
                        </init>
                        <ts>
			    <loop niters="24" timestep="1" units="hours">
                                <loop niters="3" timestep="20" units="minutes">
				    <model name="atmos" ep="atmosTimestep"/>
				    <model name="calcMean" ep="calcMean_in" instance="1"/>
				    <model name="calcMean" ep="calcMean_in" instance="2"/>
                                </loop>
				<model name="calcMean" ep="calcMean_out" instance="1"/>
				<model name="calcMean" ep="calcMean_out" instance="2"/>
				<model name="calcHeatFlux" ep="calcHeatFlux_ts"/>
				<model name="nemo" ep="nemoTimestep"/>
			    </loop>
                        </ts>
                        <final/>
		</bfgiterate>
	</schedule>
</deployment>
