<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/definition.xsd">
	<name>inplace1</name>
	<type>scientific</type>
	<language>f90</language>
	<entryPoints>
		<entryPoint type="init" name="init1">
			<data direction="in" form="inplace" id="1" dataType="real" dimension="0"/>
			<data direction="in" form="inplace" id="2" dataType="real" dimension="0"/>
			<data direction="in" form="inplace" id="3" dataType="real" dimension="0"/>
			<data direction="in" form="inplace" id="4" dataType="real" dimension="0"/>
			<data direction="out" form="inplace" id="5" dataType="real" dimension="0"/>
		</entryPoint>
		<entryPoint type="init" name="init2">
			<data direction="in" form="inplace" id="1" dataType="real" dimension="0"/>
			<data direction="out" form="inplace" id="2" dataType="real" dimension="0"/>
		</entryPoint>
		<entryPoint type="iteration" name="ts">
			<data direction="in" form="inplace" id="1" dataType="real" dimension="0"/>
			<data direction="in" form="inplace" id="2" dataType="real" dimension="0"/>
			<data direction="in" form="inplace" id="3" dataType="real" dimension="0"/>
			<data direction="in" form="inplace" id="4" dataType="real" dimension="0"/>
			<data direction="in" form="inplace" id="5" dataType="real" dimension="0"/>
			<data direction="in" form="inplace" id="11" dataType="logical" dimension="0"/>
		</entryPoint>
		<entryPoint type="final" name="finalise"/>
		<constraints>
			<constraint ep1="init1" expression="precedes" ep2="init2"/>
		</constraints>
	</entryPoints>
	<timestep>10</timestep>
</definition>
