<?xml version="1.0" encoding="UTF-8"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../../../schema/coupled.xsd">
	<models>
		<model>../models/simpleExample1/simpleExample1Definition.xml</model>
		<model>../models/simpleExample2/simpleExample2Definition.xml</model>
	</models>
	<composition>compose_ecr_ecr.xml</composition>
	<deployment>deploy_ecr_ecr.xml</deployment>
</coupled>
