<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<composition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/composition.xsd">
	<connections>
		<timestepping>
			<modelChannel inModel="simpleIn" outModel="simplePut">
				<epChannel outEP="ts" inEP="ts">
					<connection outID="1" inID="1"/>
				</epChannel>
			</modelChannel>
		</timestepping>
	</connections>
</composition>
