<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:noNamespaceSchemaLocation="/home/armstroc/bfg2/schema/deployment.xsd">
    <deploymentUnits>
        <deploymentUnit language="f90">
            <sequenceUnit threads="1">
                <model name="igcm_atmosphere"/>
                <model name="counter" instance="1"/>
                <model name="counter_mod" instance="1"/>
                <model name="counter_mod" instance="2"/>
                <model name="transformer1"/>
                <model name="transformer2"/>
                <model name="transformer3"/>
                <model name="transformer5"/>
            </sequenceUnit>
            <sequenceUnit threads="1">
                <model name="counter" instance="2"/>
                <model name="slab_seaice"/>
                <model name="transformer4"/>
                <model name="transformer6"/>
            </sequenceUnit>
            <sequenceUnit threads="1">
                <model name="ini_weights"/>
                <model name="transformer7"/>
                <model name="weight_check"/>
                <model name="bfg_averages"/>
                <model name="counter" instance="4"/>
                <model name="counter" instance="5"/>
                <model name="copy_dummy"/>
                <model name="fixed_chemistry"/>
                <model name="fixed_icesheet"/>
                <model name="initialise_fixedicesheet_mod"/>
                <model name="counter" instance="3"/>
                <model name="goldstein"/>
                <model name="interp_ocn_atm" instance="1"/>
                <model name="interp_ocn_atm" instance="2"/>
                <model name="interp_ocn_atm" instance="3"/>
                <model name="interp_ocn_atm" instance="4"/>
                <model name="interp_ocn_atm" instance="5"/>
                <model name="interp_ocn_atm" instance="6"/>
                <model name="interp_ocn_atm" instance="7"/>
                <model name="interp_ocn_atm" instance="8"/>
                <model name="interp_ocn_atm" instance="9"/>
                <model name="interp_ocn_atm" instance="10"/>
                <model name="interp_ocn_atm" instance="11"/>
                <model name="interp_ocn_atm" instance="12"/>
                <model name="interp_ocn_atm" instance="13"/>
                <model name="interp_ocn_atm" instance="14"/>
                <model name="interp_ocn_atm" instance="15"/>
                <model name="interp_ocn_atm" instance="16"/>
                <model name="interp_ocn_atm" instance="17"/>
                <model name="copy_tstar" instance="1"/>
                <model name="copy_tstar" instance="2"/>
                <model name="copy_albedo" instance="1"/>
                <model name="copy_albedo" instance="2"/>
            </sequenceUnit>
        </deploymentUnit>
    </deploymentUnits>
    <target>mpi</target>
    <schedule>
        <bfgiterate>
            <init>
                <model name="bfg_averages" ep="ini_averages"/>
                <model name="initialise_fixedicesheet_mod" ep="initialise_fixedicesheet"/>
                <model name="fixed_chemistry" ep="initialise_fixedchem"/>
                <model name="igcm_atmosphere" ep="initialise_igcmsurf"/>
                <model name="igcm_atmosphere" ep="initialise_atmos"/>
                <model name="slab_seaice" ep="initialise_slabseaice"/>
                <model name="goldstein" ep="initialise_goldstein"/>
                <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="1"/>
                <model name="copy_tstar" ep="copytstar" instance="1"/>
                <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="2"/>
                <model name="copy_albedo" ep="copyalbedo" instance="1"/>
                <model name="ini_weights" ep="ini_weights"/>
                <model name="weight_check" ep="weightcheck"/>
            </init>
            <iterate>
                <loop niters="864">
                    <model name="counter" ep="counter" instance="1"/>
                    <model name="igcm_atmosphere" ep="igcm3_adiab"/>
                    <model name="transformer1" ep="new_transformer_1"/>
                    <loop niters="6">
                        <model name="counter_mod" ep="counter_mod" instance="1"/>
                        <model name="igcm_atmosphere" ep="igcm_land_surflux"/>
                        <model name="igcm_atmosphere" ep="igcm_land_blayer"/>
                    </loop>
                    <loop niters="6">
                        <model name="counter_mod" ep="counter_mod" instance="2"/>
                        <model name="igcm_atmosphere" ep="igcm_ocean_surflux"/>
                        <model name="igcm_atmosphere" ep="igcm_ocean_blayer"/>
                    </loop>
                    <model name="transformer2" ep="new_transformer_2"/>
                    <model name="igcm_atmosphere" ep="igcm3_diab"/>
                    <model name="transformer3" ep="new_transformer_3"/>
                    <model name="counter" ep="counter" instance="2" rate="6"/>
                    <model name="slab_seaice" ep="slabseaice"/>
                    <model name="transformer4" ep="new_transformer_4"/>
                    <model name="transformer5" ep="new_transformer_5"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="3" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="4" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="5" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="6" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="7" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="8" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="9" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="10" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="11" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="12" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="13" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="14" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="15" rate="48"/>
                    <model name="counter" ep="counter" instance="3" rate="48"/>
                    <model name="goldstein" ep="goldstein" rate="48"/>
                    <model name="copy_dummy" ep="copy_dummy" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="16" rate="48"/>
                    <model name="copy_tstar" ep="copytstar" instance="2" rate="48"/>
                    <model name="interp_ocn_atm" ep="interp_ocn_atm" instance="17" rate="48"/>
                    <model name="copy_albedo" ep="copyalbedo" instance="2" rate="48"/>
                    <model name="counter" ep="counter" instance="4" rate="240"/>
                    <model name="fixed_chemistry" ep="fixedchem"/>
                    <model name="counter" ep="counter" instance="5" rate="240"/>
                    <model name="fixed_icesheet" ep="fixedicesheet"/>
                    <model name="bfg_averages" ep="write_averages"/>
                    <model name="transformer6" ep="new_transformer_6"/>
                    <model name="transformer7" ep="new_transformer_7"/>
                </loop>
            </iterate>
            <final>
                <model name="igcm_atmosphere" ep="end_atmos"/>
                <model name="goldstein" ep="end_goldstein"/>
            </final>
        </bfgiterate>
    </schedule>
</deployment>
