<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:noNamespaceSchemaLocation="/home/armstroc/bfg2/schema/deployment.xsd">
    <deploymentUnits>
        <deploymentUnit language="f90">
            <sequenceUnit threads="1">
                <model name="igcm_atmosphere"/>
                <model name="counter" instance="1"/>
                <model name="counter_mod" instance="1"/>
                <model name="counter_mod" instance="2"/>
                <model name="transformer1"/>
                <model name="transformer2"/>
                <model name="transformer3"/>
                <model name="transformer5"/>
            </sequenceUnit>
        </deploymentUnit>
        <!-- N.B. For a 2DU deployment, SU2 can be combined with SU1, but not SU3 -->
        <deploymentUnit language="f90">
            <sequenceUnit threads="1">
                <model name="transformer4"/>
                <model name="transformer6"/>
                <model name="counter" instance="2"/>
                <model name="slab_seaice"/>
                <!-- These two models copy_tstar/albedo receive data on the 
                IGCM grid from the GOLDSTEIN copy_dummy model in SU3.
                They then pass on the data to other models (slab_seaice/IGCM). -->
                <!-- Moved from SU3, as they require gridded coupling
                with goldstein/copy_dummy. -->
                <!-- Two instances; one used at init, the other at timestep -->
                <model name="copy_tstar" instance="1"/>
                <model name="copy_tstar" instance="2"/>
                <model name="copy_albedo" instance="1"/>
                <model name="copy_albedo" instance="2"/>
            </sequenceUnit>
        </deploymentUnit>
        <deploymentUnit language="f90">
            <sequenceUnit threads="1">
                <!-- Note that the chem, icesheet and slab_seaice models
                are all on the IGCM 64x32 grid. -->
                <model name="bfg_averages"/>
                <model name="fixed_chemistry"/>
                <model name="goldstein"/>
                <model name="fixed_icesheet"/>
                <model name="initialise_fixedicesheet_mod"/>
                <!-- These 2 go to SU2 during init (copy_dummy->copy_tstar/albedo) -->
                <model name="interp_nneighbour2D" instance="1"/>
                <model name="interp_nneighbour2D" instance="2"/>
                <!-- These 2 come from SU2 during timestep (transformer4->goldstein) -->
                <model name="interp_nneighbour2D" instance="3"/>
                <model name="interp_nneighbour2D" instance="4"/>
                <!-- These 11 come from SU1 during timestep (transformer5->goldstein) -->
                <model name="interp_nneighbour2D" instance="5"/>
                <model name="interp_nneighbour2D" instance="6"/>
                <model name="interp_nneighbour2D" instance="7"/>
                <model name="interp_nneighbour2D" instance="8"/>
                <model name="interp_nneighbour2D" instance="9"/>
                <model name="interp_nneighbour2D" instance="10"/>
                <model name="interp_nneighbour2D" instance="11"/>
                <model name="interp_nneighbour2D" instance="12"/>
                <model name="interp_nneighbour2D" instance="13"/>
                <model name="interp_nneighbour2D" instance="14"/>
                <model name="interp_nneighbour2D" instance="15"/>
                <!-- These 2 go to SU2 during timestep (copy_dummy->copy_tstar/albedo) -->
                <model name="interp_nneighbour2D" instance="16"/>
                <model name="interp_nneighbour2D" instance="17"/>
                <!-- GENIE native interpolation routines; not required for OASIS
                as it carries out these calculations internally.
                <model name="ini_weights"/>
                <model name="weight_check"/> -->
                <!-- transformer7 zeroes the average accumulators after write_averages
                is called. -->
                <model name="transformer7"/>
                <model name="counter" instance="3"/>
                <model name="counter" instance="4"/>
                <model name="counter" instance="5"/>
                <!-- This model "pretends" to be the ocean model
                GOLDSTEIN, for the purposes of sending gridded data from 
                GOLDSTEIN to the copy_tstar/albedo dummies in SU2.  -->
                <model name="copy_dummy_goldstein"/>
            </sequenceUnit>
        </deploymentUnit>
    </deploymentUnits>
    <target>oasis4</target>
    <schedule>
        <bfgiterate>
            <init>
                <model name="bfg_averages" ep="ini_averages"/>
                <model name="initialise_fixedicesheet_mod" ep="initialise_fixedicesheet"/>
                <model name="fixed_chemistry" ep="initialise_fixedchem"/>
                <model name="igcm_atmosphere" ep="initialise_igcmsurf"/>
                <model name="igcm_atmosphere" ep="initialise_atmos"/>
                <model name="slab_seaice" ep="initialise_slabseaice"/>
                <model name="goldstein" ep="initialise_goldstein"/>
                <model name="interp_nneighbour2D" ep="regrid" instance="1"/>
                <model name="copy_tstar" ep="copytstar" instance="1"/>
                <model name="interp_nneighbour2D" ep="regrid" instance="2"/>
                <model name="copy_albedo" ep="copyalbedo" instance="1"/>
                <!-- GENIE native interpolation routines; not required for OASIS
                as it carries out these calculations internally
                <model name="ini_weights" ep="ini_weights"/>
                <model name="weight_check" ep="weightcheck"/>
                -->
            </init>
            <iterate>
                <loop niters="864">
                    <model name="counter" ep="counter" instance="1"/>
                    <model name="igcm_atmosphere" ep="igcm3_adiab"/>
                    <model name="transformer1" ep="new_transformer_1"/>
                    <loop niters="6">
                        <model name="counter_mod" ep="counter_mod" instance="1"/>
                        <model name="igcm_atmosphere" ep="igcm_land_surflux"/>
                        <model name="igcm_atmosphere" ep="igcm_land_blayer"/>
                    </loop>
                    <loop niters="6">
                        <model name="counter_mod" ep="counter_mod" instance="2"/>
                        <model name="igcm_atmosphere" ep="igcm_ocean_surflux"/>
                        <model name="igcm_atmosphere" ep="igcm_ocean_blayer"/>
                    </loop>
                    <model name="transformer2" ep="new_transformer_2"/>
                    <model name="igcm_atmosphere" ep="igcm3_diab"/>
                    <model name="transformer3" ep="new_transformer_3"/>
                    <model name="counter" ep="counter" instance="2" timestep="6"/>
                    <model name="slab_seaice" ep="slabseaice"/>
                    <model name="transformer4" ep="new_transformer_4"/>
                    <model name="transformer5" ep="new_transformer_5"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="3" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="4" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="5" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="6" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="7" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="8" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="9" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="10" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="11" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="12" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="13" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="14" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="15" timestep="48"/>
                    <model name="counter" ep="counter" instance="3" timestep="48"/>
                    <model name="goldstein" ep="goldstein" timestep="48"/>
                    <model name="copy_dummy_goldstein" ep="copy_dummy" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="16" timestep="48"/>
                    <model name="copy_tstar" ep="copytstar" instance="2" timestep="48"/>
                    <model name="interp_nneighbour2D" ep="regrid" instance="17" timestep="48"/>
                    <model name="copy_albedo" ep="copyalbedo" instance="2" timestep="48"/>
                    <model name="counter" ep="counter" instance="4" timestep="240"/>
                    <model name="fixed_chemistry" ep="fixedchem"/>
                    <model name="counter" ep="counter" instance="5" timestep="240"/>
                    <model name="fixed_icesheet" ep="fixedicesheet"/>
                    <!-- TODO: BFG averages has timestep specified in its definition
                    xml (48), but goldstein has it specified here (and not in its
                    definition.xml).  In practice, there should be no difference - 
                    the definition one is a default which can be overridden here -
                    but there was a bug a while ago where one timestep attrib would
                    only change the rate at which the e/p was called, not the rate
                    at which coupling took place for it (so the same data would be
                    sent multiple times).  Check that this has been fixed. -->
                    <model name="bfg_averages" ep="write_averages"/>
                    <model name="transformer6" ep="new_transformer_6"/>
                    <model name="transformer7" ep="new_transformer_7"/>
                </loop>
            </iterate>
            <final>
                <model name="igcm_atmosphere" ep="end_atmos"/>
                <model name="goldstein" ep="end_goldstein"/>
            </final>
        </bfgiterate>
    </schedule>
</deployment>
