<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:noNamespaceSchemaLocation="/home/armstroc/bfg2/schema/deployment.xsd">
    <deploymentUnits>
        <deploymentUnit language="f90">
            <sequenceUnit threads="1">
		<!--science-->
                <model name="goldstein_seaice"/>
                <model name="embm"/>
		<!--others-->
                <!--<model name="bfg_averages"/>-->
                <model name="surflux"/>
                <model name="weight_check"/>
                <model name="counter" instance="1"/>
                <model name="counter" instance="2"/>
                <model name="counter" instance="3"/>
                <model name="goldstein"/>
            </sequenceUnit>
            <!--
		Note 1: atchem and biogem must be in the same sequence unit because they 
                share use of modules gem_util and gem_carbchem

                Note 2: when biogem and goldstein are in separate sequence units there is
                a buffering problem with MPI_SEND. Need to use MPI_BSEND and MPI_BUFFER_ATTACH - 
		tags 211 and 212 in BFG2InPlace_goldstein and BFG2InPlace_biogem.f90.
		Also add the following lines before 'contains' in BFG2Target1.f90:
       integer :: buffsize = 5000000*8
       real, dimension(2*200000) :: buff
		In the same file, at the end of InitComms, add:
       call mpi_buffer_attach(buff,buffsize,ierr)

                Note 3: in order to mitigate the high cost of communication, 3 barriers are put in 
		the main code in the concurrently primed case: see eb_go_gs_ac_bg/c2su/BFG2Main1.f90
            -->
            <sequenceUnit threads="1">
                <model name="bfg_increment_genie_clock"/>
                <model name="biogem"/>
                <model name="atchem" instance="1"/>
                <model name="atchem" instance="2"/>
            </sequenceUnit>
        </deploymentUnit>
    </deploymentUnits>
    <target>mpi</target>
    <schedule>
        <bfgiterate>
            <init>
                <!--<model name="bfg_averages" ep="ini_averages"/>-->
                <model name="goldstein" ep="initialise_goldstein"/>
                <model name="embm" ep="initialise_embm"/>
                <model name="goldstein_seaice" ep="initialise_seaice"/>
                <model name="biogem" ep="initialise_biogem"/>
                <model name="atchem" ep="initialise_atchem" instance="1"/>
                <model name="atchem" ep="cpl_comp_atmocn" instance="1"/>
                <model name="weight_check" ep="weightcheck"/>
            </init>
            <iterate>
                <loop niters="500"><!--2500-->
                    <model name="bfg_increment_genie_clock" ep="increment_genie_clock"/>
                    <model name="counter" ep="counter" instance="1" frequency="5" offset="1"/><!--ocn-->
                    <model name="surflux" ep="run_surflux" offset="1"/>
                    <model name="counter" ep="counter" instance="2"/><!--atm-->
                    <model name="embm" ep="run_embm"/>
                    <model name="counter" ep="counter" instance="3" frequency="5"/><!--sic-->
                    <model name="goldstein_seaice" ep="gold_seaice"/>
                    <model name="goldstein" ep="run_goldstein" frequency="5"/>
                    <model name="biogem" ep="run_biogem"/>
                    <model name="biogem" ep="diag_biogem_timeslice"/>
                    <model name="biogem" ep="diag_biogem_timeseries"/>
                    <model name="atchem" ep="cpl_flux_ocnatm" instance="1"/>
                    <model name="atchem" ep="run_atchem" instance="1"/>
                    <model name="atchem" ep="cpl_comp_atmocn" instance="2"/>
                </loop>
            </iterate>
            <final>
                <model name="biogem" ep="rest_biogem"/>
                <model name="atchem" ep="run_atchem" instance="2"/>
                <model name="atchem" ep="rest_atchem" instance="1"/>
                <model name="goldstein" ep="end_goldstein"/>
                <model name="embm" ep="end_embm"/>
                <model name="goldstein_seaice" ep="end_seaice"/>
                <model name="biogem" ep="end_biogem"/>
                <model name="atchem" ep="end_atchem" instance="1"/>
                <!--<model name="?" ep="end_genie"/>-->
            </final>
        </bfgiterate>
    </schedule>
</deployment>
