<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:noNamespaceSchemaLocation="/home/armstroc/bfg2/schema/deployment.xsd">
    <deploymentUnits>
        <deploymentUnit language="f90">
            <sequenceUnit threads="1">
                <model name="igcm_atmosphere"/>
                <model name="counter" instance="1"/>
                <model name="counter_mod" instance="1"/>
                <model name="counter_mod" instance="2"/>
                <model name="transformer1"/>
                <model name="transformer2"/>
                <model name="transformer3"/>
                <model name="transformer5"/>
            </sequenceUnit>
        </deploymentUnit>
        <deploymentUnit language="f90">
            <sequenceUnit threads="1">
                <model name="counter" instance="2"/>
                <model name="slab_seaice"/>
                <model name="transformer4"/>
                <model name="transformer6"/>
            </sequenceUnit>
        </deploymentUnit>
        <deploymentUnit language="f90">
            <sequenceUnit threads="1">
                <model name="bfg_averages"/>
                <model name="fixed_chemistry"/>
                <model name="fixed_ocean"/>
                <model name="fixed_icesheet"/>
                <model name="initialise_fixedicesheet_mod"/>
                <model name="transformer7"/>
                <model name="counter" instance="3"/>
                <model name="counter" instance="4"/>
                <model name="counter" instance="5"/>
            </sequenceUnit>
        </deploymentUnit>
    </deploymentUnits>
    <target>mpi</target>
    <schedule>
        <bfgiterate>
            <init>
                <model name="bfg_averages" ep="ini_averages"/>
                <model name="initialise_fixedicesheet_mod" ep="initialise_fixedicesheet"/>
                <model name="fixed_chemistry" ep="initialise_fixedchem"/>
                <model name="igcm_atmosphere" ep="initialise_igcmsurf"/>
                <model name="igcm_atmosphere" ep="initialise_atmos"/>
                <model name="slab_seaice" ep="initialise_slabseaice"/>
                <model name="fixed_ocean" ep="initialise_fixedocean"/>
            </init>
            <iterate>
                <loop niters="864">
                    <model name="counter" ep="counter" instance="1"/>
                    <model name="igcm_atmosphere" ep="igcm3_adiab"/>
                    <model name="transformer1" ep="new_transformer_1"/>
                    <loop niters="6">
                        <model name="counter_mod" ep="counter_mod" instance="1"/>
                        <model name="igcm_atmosphere" ep="igcm_land_surflux"/>
                        <model name="igcm_atmosphere" ep="igcm_land_blayer"/>
                    </loop>
                    <loop niters="6">
                        <model name="counter_mod" ep="counter_mod" instance="2"/>
                        <model name="igcm_atmosphere" ep="igcm_ocean_surflux"/>
                        <model name="igcm_atmosphere" ep="igcm_ocean_blayer"/>
                    </loop>
                    <model name="transformer2" ep="new_transformer_2"/>
                    <model name="igcm_atmosphere" ep="igcm3_diab"/>
                    <model name="transformer3" ep="new_transformer_3"/>
                    <model name="counter" ep="counter" instance="2" rate="6"/>
                    <model name="slab_seaice" ep="slabseaice"/>
                    <model name="transformer4" ep="new_transformer_4"/>
                    <model name="transformer5" ep="new_transformer_5"/>
                    <model name="counter" ep="counter" instance="3" rate="48"/>
                    <model name="fixed_ocean" ep="fixedocean"/>
                    <model name="counter" ep="counter" instance="4" rate="240"/>
                    <model name="fixed_chemistry" ep="fixedchem"/>
                    <model name="counter" ep="counter" instance="5" rate="240"/>
                    <model name="fixed_icesheet" ep="fixedicesheet"/>
                    <model name="bfg_averages" ep="write_averages"/>
                    <model name="transformer6" ep="new_transformer_6"/>
                    <model name="transformer7" ep="new_transformer_7"/>
                </loop>
            </iterate>
            <final>
                <model name="igcm_atmosphere" ep="end_atmos"/>
            </final>
        </bfgiterate>
    </schedule>
</deployment>
