<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/definition.xsd">
	<name>arg</name>
	<type>scientific</type>
	<language>f90</language>
	<entryPoints>
		<entryPoint type="init" name="init1">
		    <data form="argpass">
			<scalar direction="in" id="1" dataType="real"/>
		    </data>
                </entryPoint>
		<entryPoint type="init" name="init2">
		    <data form="argpass">
			<scalar direction="inout" id="1" dataType="real"/>
		    </data>
                </entryPoint>

		<entryPoint type="iteration" name="ts1">
		    <data form="argpass">
			<scalar direction="in" id="1" dataType="real"/>
		    </data>
                </entryPoint>
		<entryPoint type="iteration" name="ts2">
		    <data form="argpass">
			<scalar direction="inout" id="1" dataType="real"/>
		    </data>
                </entryPoint>
		<entryPoint type="iteration" name="ts3">
		    <data form="argpass">
			<scalar direction="in" id="1" dataType="real"/>
		    </data>
                </entryPoint>
	</entryPoints>
	<timestep>10</timestep>
</definition>
