<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../schema/definition.xsd">
	<name>igcm</name>
	<type>scientific</type>
	<language>f90</language>
        <gridType>IGCM_T21</gridType>
        <languageSpecific>
          <fortran>
            <moduleName>igcm</moduleName>
          </fortran>
        </languageSpecific>
	<entryPoints>
		<entryPoint type="init" name="IGCM_Initialise">
                </entryPoint>
		<entryPoint type="iteration" name="IGCM_Update">
                    <data direction="inout" form="argpass" name="seaSurfaceTempsInput" id="1" dataType="real" dimension="2">
                        <dim value="1">
                            <lower>
                                <integer>1</integer>
                            </lower>
                            <upper>
                                <argument id="2"/>
                            </upper>
                        </dim>
                        <dim value="2">
                            <lower>
                                <integer>1</integer>
                            </lower>
                            <upper>
                                <argument id="3"/>
                            </upper>
                        </dim>
                    </data>
                    <data direction="in" form="argpass" name="longitudesNum" id="2" dataType="integer" dimension="0"/>
                    <data direction="in" form="argpass" name="latitudesNum" id="3" dataType="integer" dimension="0"/>
                </entryPoint>
		<entryPoint type="final" name="IGCM_DeInitialise">
                </entryPoint>
	</entryPoints>
</definition>
