<?xml version="1.0"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/deployment.xsd">
  <deploymentUnits>
    <deploymentUnit language="f90">
      <sequenceUnit threads="1">
        <model name="LPJML_crop_yield_code_v3f"/>
        <model name="magicc_dummy_model"/>
        <model name="gemini_e3_clim"/>
      </sequenceUnit>
    </deploymentUnit>
  </deploymentUnits>
  <schedule>
    <bfgiterate>
      <init>
        <model name="gemini_e3_clim" ep="constructor"/>
        <model name="magicc_dummy_model" ep="init"/>
        <model name="LPJML_crop_yield_code_v3f" ep="setCoordinates"/>
      </init>
      <iterate>
        <model name="magicc_dummy_model" ep="run"/>
        <model name="LPJML_crop_yield_code_v3f" ep="run"/>
        <model name="gemini_e3_clim" ep="run"/>
      </iterate>
    </bfgiterate>
  </schedule>
</deployment>
