<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">
  <name>componentOut</name>
  <type>scientific</type>
  <language>python</language>
  <entryPoints>
    <entryPoint type="iteration" name="output">
      <data form="funcret">
	<array dimension="2" dataType="numpy.ndarray">
	  <scalar id="1" direction="out" dataType="float"/>
          <dim value="1"><upper><integer>2</integer></upper></dim>
          <dim value="2"><upper><integer>2</integer></upper></dim>
	</array>
      </data>
    </entryPoint>
  </entryPoints>
  <timestep units="minutes">1</timestep>
</definition>
