<?xml version="1.0"?>
<composition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/composition.xsd">
    <connections>
	<timestepping>

   	    <modelChannel outModel="componentHello" inModel="bfg:">
		<epChannel outEP="ts1" inEP="converge">
		    <connection outID="1" inID="1"/>
		</epChannel>
	    </modelChannel>

   	    <modelChannel outModel="true_trans" inModel="bfg:">
		<epChannel outEP="true" inEP="converge">
		    <connection outID="1" inID="2"/>
		</epChannel>
	    </modelChannel>
   	    <modelChannel outModel="componentHello" inModel="bfg:">
		<epChannel outEP="ts2" inEP="converge">
		    <connection outID="1" inID="2"/>
		</epChannel>
	    </modelChannel>

	</timestepping>
	<priming>

	    <model name="bfg:">
	        <entryPoint name="converge">
		    <primed id="1">
			<data dimension="0" datatype="logical" value=".true."/>
		    </primed>
	        </entryPoint>
	    </model>

	</priming>
    </connections>
</composition>
