<?xml version="1.0"?>
<composition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../schema/composition.xsd">
  <connections>
    <timestepping>
      <modelChannel inModel="LPJmL_dummy" outModel="LPJmL_dummy_reader">
	<epChannel outEP="main" inEP="main">
	  <connection outID="1" inID="1"/>
	  <connection outID="2" inID="2"/>
	  <connection outID="3" inID="3"/>
	  <connection outID="4" inID="4"/>
        </epChannel>
      </modelChannel>
    </timestepping>
<!--
    <priming>
      <model name="LPJmL_dummy">
        <entryPoint name="main">
          <primed id="1">
            <data dimension="0" datatype="integer" value="1968"/>
          </primed>
          <primed id="2">
            <data dimension="0" datatype="integer" value="2004"/>
          </primed>
        </entryPoint>
      </model>
    </priming>
-->
  </connections>
</composition>
