<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">  <name>componentHello</name>
  <type>scientific</type>
  <language>python</language>
  <entryPoints>
    <entryPoint type="iteration" name="hello"/>
  </entryPoints>
  <timestep units="minutes">1</timestep>
</definition>
