<?xml version="1.0" encoding="utf-8"?>
<!-- Namespace not decided upon, so not using it ATM -->
<!--<gridspec version="1.0.0" xmlns="urn:schemas-met-rdg-ac-uk:gridspec" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-met-rdg-ac-uk:gridspec gridspec.xsd">-->
<gridspec version="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../schema/gridspec.xsd">

  <mosaic id="GOLD_72x72" xsi:type="mosaic_type">
      
    <grid_descriptor>regular_lat_lon</grid_descriptor>
    
    <!-- IGCM has a single grid tile and no projection -->
    <mosaicgrid id="goldstein_grid_tile" xsi:type="tile_type">
      
      <!-- Underlying geometry being modelled, e.g. does the tile model 
      the Earth as a sphere (spherical geometry) or a plane 
      (cartesian geometry) -->
      <geometry>spherical</geometry>
      
      <!-- The type of projection used by the tile to model the earth,
      e.g. for a spherical geometry, the projection could be cube gnomonic
      or stereographic. There may be no projection. -->
      <!-- No projection here - we are modelling the earth as a lon/lat 
      sphere - not projecting it onto an icosahedron, for example -->
      <!--<projection></projection>-->
      
      <!-- The way the tile is split into cells, e.g. logically_rectangular,
      structured_triangular or unstructured_triangular -->
      <discretization>logically_rectangular</discretization>
      
      <!-- "Regular" and "Uniform" can be used to reduce the amount of data 
      required in the spec - e.g. if grid cells are at uniform intervals,
      coordinates do not need to be supplied for every cell as they can be 
      calculated from the gridspec. -->
      <!-- Regular - the point latitudes are repeated at each longitude and 
      vice versa, i.e. the grid has rows and columns (which may not necessarily 
      be equally-spaced) -->
      <regular>true</regular>
      
      <!-- Whether longitudes and latitudes are equally spaced.  For GOLDSTEIN they 
      are in longitude, but not (quite) in latitude (the grid is therefore a 
      "tartan" grid) -->
      <uniform>false</uniform>
      
      <!-- Whether the grid covers the pole(s) (required by OASIS4 SMIOC) -->
      <pole_covered>true</pole_covered>
      
      <!-- Some information about the vertical coords, e.g. is the vertical
      coordinate mass- or space-based, terrain following? -->
      <!-- Mass based vertical coordinates - sigma levels - in IGCM -->
      <!-- IRH: TODO: Only specifying horizontal components of grid to begin with
      <vertical_coord_system xsi:type="mass_based_type">
        <z_axis units="sigma">
          <valid_min>0.0</valid_min>
          <valid_max>1.0</valid_max>
          <coordinates count="15">0 0.071428574621677398681640625 0.14285714924335479736328125 0.21428573131561279296875 0.2857142984867095947265625 0.357142865657806396484375 0.42857144773006439208984375 0.5 0.571428596973419189453125 0.64285719394683837890625 0.71428574621677398681640625 0.785714328289031982421875 0.8571428954601287841796875 0.9285714626312255859375 1</coordinates>
          <indices type="point" count="7" start="2" increment="2"/>
          <indices type="edge" count="8" start="1" increment="2"/>
        </z_axis>
      </vertical_coord_system>
      -->
      
      <!-- Some information about the horizontal coords. -->
      <horizontal_coord_system>
        <type>polar</type>
        <x_axis units="degrees_east">
          <valid_min>-260.0</valid_min>
          <valid_max>100.0</valid_max>
          <coordinates count="145" start="-260" increment="2.5"/>
          <indices type="point" count="72" start="2" increment="2"/>
          <indices type="edge" count="73" start="1" increment="2"/>
        </x_axis>
        <y_axis units="degrees_north">
          <valid_min>-90.0</valid_min>
          <valid_max>90.0</valid_max>
          <coordinates count="145">
            <algorithm name="GOLDSTEIN_LatitudesInitialise" file="goldstein.f90" language="Fortran 90" type="subroutine">
              <!-- IRH: TODO: Format?  May be best to constrain the format - 
              i.e. all point generation algorithms must have two arguments in
              this order:  1) the number of points to generate (IN, integer)
              2) the generated points (OUT, 1D array of doubles). -->
              <argument order="1" name="latitudesCount" type="integer" dimension="0" direction="in">145</argument>
              <argument order="2" name="latitudes" type="double" dimension="1" direction="out">
                <dimension order="1">
                  <lower>1</lower>
                  <upper>145</upper>
                </dimension>
              </argument>
            </algorithm>
          </coordinates>
          <indices type="point" count="72" start="1" increment="1"/>
          <indices type="edge" count="73" start="73" increment="1"/>
        </y_axis>
      </horizontal_coord_system>
    </mosaicgrid>
  </mosaic>
  
  <!-- Contact regions between grid tiles (may belong to different mosaics) 
  This information isn't required for IGCM grid. -->
  <!--<contact_region></contact_region>-->
</gridspec>
