<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/deployment.xsd">
	<deploymentUnits>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="mod1"/>
			</sequenceUnit>
		</deploymentUnit>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="mod2"/>
			</sequenceUnit>
		</deploymentUnit>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="mod3"/>
			</sequenceUnit>
		</deploymentUnit>
	</deploymentUnits>
	<target>mpi</target>
	<schedule>
		<bfgiterate>
			<init>
				<model name="mod1" ep="init"/>
			</init>
			<iterate>
				<loop niters="10">
					<model name="mod1" ep="run"/>
					<model name="mod3" ep="run"/>
					<model name="mod2" ep="run"/>
				</loop>
			</iterate>
			<final>
				<model name="mod1" ep="finalise"/>
				<model name="mod2" ep="finalise"/>
				<model name="mod3" ep="finalise"/>
			</final>
		</bfgiterate>
	</schedule>
</deployment>
