<?xml version="1.0"?>
<framework><code><EP type="entryPoint" name="BFG2InPlace"><Includes><include name="BFG2Target"/></Includes><private/><public><procedure name="get"/><procedure name="put"/></public><interface genericName="get"><procedure name="get" dataType="real" rank="0"/><procedure name="get" dataType="real" rank="0"/></interface><interface genericName="put"><procedure name="put" dataType="real" rank="0"/><procedure name="put" dataType="real" rank="0"/></interface><Separator/><DataDecs></DataDecs><Content></Content></EP></code></framework>
