<?xml version="1.0"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/deployment.xsd">
  <deploymentUnits>
    <deploymentUnit language="f90">
      <sequenceUnit threads="1">
        <model name="model1"/>
        <model name="model2"/>
      </sequenceUnit>
      <sequenceUnit threads="1">
        <model name="model3"/>
      </sequenceUnit>
      <sequenceUnit threads="1">
        <model name="model4"/>
      </sequenceUnit>
    </deploymentUnit>
  </deploymentUnits>
  <schedule>
    <bfgiterate>
      <init>
          <model name="model1" ep="init"/>
          <model name="model2" ep="init"/>
      </init>
      <iterate>
          <model name="model2" ep="timestep1"/>
          <model name="model1" ep="timestep"/>
          <model name="model2" ep="timestep2"/>
          <model name="model3" ep="timestep"/>
          <model name="model4" ep="timestep"/>
      </iterate>
      <final>
          <model name="model2" ep="finalise"/>
          <model name="model1" ep="finalise"/>
      </final>
    </bfgiterate>
  </schedule>
  <target>mpi</target>
</deployment>
