<?xml version="1.0" encoding="UTF-8"?>
<framework>
<code id="1">
<EP name="BFG2Main" type="program">
<Includes>
<include name="BFG2Target1"/>
</Includes>
<DataDecs>
<comment>Begin declaration of Control</comment>
<declare datatype="integer" name="nts1"/>
<declare datatype="integer" name="mod1_freq"/>
<declare datatype="integer" name="mod2_freq"/>
<decnamelist name="time">
<nmldata name="nts1"/>
<nmldata name="mod1_freq"/>
<nmldata name="mod2_freq"/>
</decnamelist>
<comment>****End declaration of Control****</comment>
<comment>Begin declaration of arguments</comment>
<comment>Point to Point and Uncoupled Vars</comment>
<comment>Set Notation Vars</comment>
<declare name="" dimension="1" ref="1" datatype="real">
<dim order="1">
<lower>
<value>1</value>
</lower>
</dim>
<dim order="2">
<upper>
<value>10</value>
</upper>
</dim>
</declare>
<comment>p2p between set notation vars</comment>
<comment>End declaration of arguments</comment>
<comment>Begin declaration of namelist input</comment>
<comment>End declaration of namelist input</comment>
</DataDecs>
<Content>
<InitValues>
<comment>Begin control values file read</comment>
<file type="namelist" name="BFG2Control.nam">
<namelist name="time"/>
</file>
<comment>End control values file read</comment>
<comment>Init model data structures</comment>
<comment>(for concurrent models coupled using set notation)</comment>
<call instance="" activate="" name="initModelInfo" modelName="" epName=""/>
<comment>Begin initial values data</comment>
<comment>Begin P2P notation priming</comment>
<var value="0.0" ref="1"/>
<comment>End P2P notation priming</comment>
<comment>Begin set notation priming</comment>
<comment>End set notation priming</comment>
<comment>End initial values data</comment>
<comment>Begin initial values file read</comment>
<comment>namelist files</comment>
<comment>netcdf files</comment>
<comment>End initial values file read</comment>
</InitValues>
<call instance="" activate="" name="initComms" modelName="" epName=""/>
<assign rhs="0" lhs="its1"/>
<iterate end="nts1" start="1">
<if>
<condition>
<value>mod1Thread()</value>
</condition>
<action>
<timestep variable="mod1_freq">
<call instance="" activate="" name="setActiveModel" modelName="" epName="">
<arg name="1"/>
</call>
<call instance="" activate="true" name="get_mod1" modelName="mod1" epName="run1">
<arg name="r1"/>
<arg name="-1"/>
</call>
<call instance="" activate="true" name="run1" modelName="mod1" epName="run1">
<arg name="r1"/>
</call>
<call instance="" activate="true" name="put_mod1" modelName="mod1" epName="run1">
<arg name="r1"/>
<arg name="-1"/>
</call>
</timestep>
</action>
</if>
</iterate>
<call instance="" activate="" name="finaliseComms" modelName="" epName=""/>
</Content>
</EP>
</code>
<code id="2">
<EP name="BFG2Main" type="program">
<Includes>
<include name="BFG2Target2"/>
</Includes>
<DataDecs>
<comment>Begin declaration of Control</comment>
<declare datatype="integer" name="nts1"/>
<declare datatype="integer" name="mod1_freq"/>
<declare datatype="integer" name="mod2_freq"/>
<decnamelist name="time">
<nmldata name="nts1"/>
<nmldata name="mod1_freq"/>
<nmldata name="mod2_freq"/>
</decnamelist>
<comment>****End declaration of Control****</comment>
<comment>Begin declaration of arguments</comment>
<comment>Point to Point and Uncoupled Vars</comment>
<comment>Set Notation Vars</comment>
<declare name="" dimension="1" ref="1" datatype="real">
<dim order="1">
<lower>
<value>1</value>
</lower>
</dim>
<dim order="2">
<upper>
<value>10</value>
</upper>
</dim>
</declare>
<comment>p2p between set notation vars</comment>
<comment>End declaration of arguments</comment>
<comment>Begin declaration of namelist input</comment>
<decnamelist name="areal">
<nmldata instance="" modelName="mod2" fileref="a" ref="1"/>
</decnamelist>
<comment>End declaration of namelist input</comment>
</DataDecs>
<Content>
<InitValues>
<comment>Begin control values file read</comment>
<file type="namelist" name="BFG2Control.nam">
<namelist name="time"/>
</file>
<comment>End control values file read</comment>
<comment>Init model data structures</comment>
<comment>(for concurrent models coupled using set notation)</comment>
<call instance="" activate="" name="initModelInfo" modelName="" epName=""/>
<comment>Begin initial values data</comment>
<comment>Begin P2P notation priming</comment>
<comment>End P2P notation priming</comment>
<comment>Begin set notation priming</comment>
<comment>End set notation priming</comment>
<comment>End initial values data</comment>
<comment>Begin initial values file read</comment>
<comment>namelist files</comment>
<file name="areal.nam" type="namelist">
<namelist name="areal">
<data instance="" modelName="mod2" fileref="a" ref="1"/>
</namelist>
</file>
<comment>netcdf files</comment>
<comment>End initial values file read</comment>
</InitValues>
<call instance="" activate="" name="initComms" modelName="" epName=""/>
<assign rhs="0" lhs="its1"/>
<iterate end="nts1" start="1">
<if>
<condition>
<value>mod2Thread()</value>
</condition>
<action>
<timestep variable="mod2_freq">
<call instance="" activate="" name="setActiveModel" modelName="" epName="">
<arg name="2"/>
</call>
<call instance="" activate="true" name="get_mod2" modelName="mod2" epName="run2">
<arg name="r1"/>
<arg name="-1"/>
</call>
<call instance="" activate="true" name="run2" modelName="mod2" epName="run2">
<arg name="r1"/>
</call>
<call instance="" activate="true" name="put_mod2" modelName="mod2" epName="run2">
<arg name="r1"/>
<arg name="-1"/>
</call>
</timestep>
</action>
</if>
</iterate>
<call instance="" activate="" name="finaliseComms" modelName="" epName=""/>
</Content>
</EP>
</code>
</framework>
