<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/definition.xsd">
	<name>simpleArg2</name>
	<type>scientific</type>
	<language>f90</language>
	<entryPoints>
		<entryPoint type="iteration" name="ts">
			<data direction="inout" form="argpass" id="1" dataType="real" dimension="0"/>
		</entryPoint>
	</entryPoints>
	<timestep>1</timestep>
</definition>
