<?xml version="1.0"?>
<composition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/composition.xsd">
  <connections>
    <timestepping>

      <modelChannel outModel="magpie_model" inModel="timesegment_trans">
	<epChannel outEP="getTimeSeries" inEP="init">
	  <connection outID="1" inID="1"/>
        </epChannel>
      </modelChannel>

      <modelChannel outModel="remind_model" inModel="timesegment_trans">
	<epChannel outEP="getTimeSeries" inEP="init">
	  <connection outID="1" inID="2"/>
        </epChannel>
      </modelChannel>

      <modelChannel outModel="timesegment_trans" inModel="interp_trans">
	<epChannel outEP="getNewTimeSeries" inEP="init">
	  <connection outID="1" inID="1"/>
        </epChannel>
      </modelChannel>

      <modelChannel outModel="remind_model" inModel="interp_trans">
	<epChannel outEP="getTimeSeries" inEP="init">
	  <connection outID="1" inID="2"/>
        </epChannel>
      </modelChannel>

      <modelChannel outModel="magpie_model" inModel="timesegment_trans">
	<epChannel outEP="run" inEP="run">
	  <connection outID="1" inID="1"/>
        </epChannel>
      </modelChannel>

      <modelChannel outModel="timesegment_trans" inModel="matscalmult_trans">
	<epChannel outEP="run" inEP="run">
	  <connection outID="2" inID="1"/>
        </epChannel>
      </modelChannel>

      <modelChannel outModel="matscalmult_trans" inModel="matmult_trans">
	<epChannel outEP="run" inEP="run">
	  <connection outID="1" inID="1"/>
        </epChannel>
      </modelChannel>

      <modelChannel outModel="matmult_trans" inModel="interp_trans">
	<epChannel outEP="run" inEP="run">
	  <connection outID="2" inID="1"/>
        </epChannel>
      </modelChannel>

      <modelChannel outModel="interp_trans" inModel="remind_model">
	<epChannel outEP="run" inEP="run">
	  <connection outID="2" inID="1"/>
        </epChannel>
      </modelChannel>

    </timestepping>
    <priming>
      <model name="matscalmult_trans">
        <entryPoint name="init">
          <primed id="1">
            <data dimension="0" datatype="real" value="0.0315576"/>
          </primed>
        </entryPoint>
      </model>
      <model name="matmult_trans">
        <entryPoint name="init">
          <primed id="1">
            <data dimension="0" datatype="character" value="mag3rem.csv"/>
          </primed>
        </entryPoint>
      </model>
    </priming>
  </connections>
</composition>
