<?xml version="1.0"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/coupled.xsd">
  <models>
    <model>../models/magpie/magpie_model.xml</model>
    <model>../models/remind/remind_model.xml</model>
    <model>../models/matscalmult/matscalmult_trans.xml</model>
    <model>../models/matmult/matmult_trans.xml</model>
    <model>../models/timesegment/timesegment_trans.xml</model>
    <model>../models/interp/interp_trans.xml</model>
  </models>
  <composition>composition.xml</composition>
  <deployment>deployment.xml</deployment>
</coupled>
