<?xml version="1.0"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/coupled.xsd">
  <models>
    <model>../models/model1.xml</model>
    <model>../models/model2.xml</model>
    <model>../models/model3.xml</model>
    <model>../models/model4.xml</model>
  </models>
  <composition>../compose.xml</composition>
  <deployment>deploy_1DU3SU.xml</deployment>
</coupled>

