<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/deployment.xsd">
	<deploymentUnits>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="simplePut"/>
			</sequenceUnit>
			<sequenceUnit threads="1">
				<model name="simpleIn"/>
			</sequenceUnit>
		</deploymentUnit>
	</deploymentUnits>
        <target>mpi</target>
	<schedule>
		<bfgiterate>
		        <iterate>
			        <loop niters="10">
				        <model name="simplePut" ep="ts"/>
				        <model name="simpleIn" ep="ts"/>
			        </loop>
			</iterate>
		</bfgiterate>
	</schedule>
</deployment>
