<?xml version="1.0" encoding="UTF-8"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/coupled.xsd">
	<models>
		<model>../models/gemini_e3/gemini_e3_bau_definition.xml</model>
		<model>../models/genie_em/genie_em_definition.xml</model>
		<model>../models/gemini_e3/gemini_e3_clim_definition.xml</model>
                <model>../models/em2conc/em2conc_definition.xml</model>
		<model>../transformations/convergence_test/convergence_test_definition.xml</model>
		<model>../transformations/emissions_control/emissions_control.xml</model>
	</models>
	<composition>compose.xml</composition>
	<deployment>deploy_separatedus.xml</deployment>
</coupled>
