<?xml version="1.0" encoding="UTF-8"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/coupled.xsd">
	<models>
		<model>definition.xml</model>
	</models>
	<composition>compose.xml</composition>
	<deployment>deploy.xml</deployment>
</coupled>

