<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/deployment.xsd">
	<deploymentUnits>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="arg"/>
			</sequenceUnit>
		</deploymentUnit>
	</deploymentUnits>
	<schedule>
		<bfgiterate>
                        <init>
			    <model name="arg" ep="init"/>
                        </init>
		        <iterate>
                            <loop niters="2">
			        <model name="arg" ep="ts1"/>
			        <model name="arg" ep="ts2"/>
                            </loop>
                        </iterate>
		</bfgiterate>
	</schedule>
</deployment>
