<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/definition.xsd">
	<name>nemo</name>
	<type>scientific</type>
	<language>f90</language>
	<entryPoints>
		<entryPoint type="iteration" name="nemoTimestep">
                    <data direction="in" form="argpass" name="heatFlux" id="1" dataType="real" dimension="2">
                        <dim value="1"><size><dependsOnDataID>2</dependsOnDataID></size></dim>
                        <dim value="2"><size><dependsOnDataID>3</dependsOnDataID></size></dim>
                    </data>
                    <data direction="in" form="argpass" name="dim1" id="2" dataType="integer" dimension="0"/>
                    <data direction="in" form="argpass" name="dim2" id="3" dataType="integer" dimension="0"/>
                </entryPoint>
	</entryPoints>
        <timestep units="hours">1</timestep>
</definition>
