<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<composition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../schema/composition.xsd">
    <connections>
        <timestepping>
            <!--
            <set name="seaSurfaceTemps">
                <primed><data value="273.0"/></primed>
                <field modelName="goldstein" epName="GOLDSTEIN_Update" id="1"/>
                <field modelName="seaice_in" epName="SEAICE_IN_Update" id="1"/>
                <field modelName="igcm" epName="IGCM_Update" id="1"/>
            </set>
            -->
            <set name="seaSurfaceTempsGOLDSTEIN">
                <primed><data value="273.0"/></primed>
                <field modelName="goldstein" epName="GOLDSTEIN_Update" id="1"/>
                <field modelName="transBilinear" instance="1" epName="run" id="1"/>
                <field modelName="transBilinear" instance="2" epName="run" id="1"/>
            </set>
            <set name="seaSurfaceTempsSEAICE_IN">
                <primed><data value="273.0"/></primed>
                <field modelName="transBilinear" instance="1" epName="run" id="2"/>
                <field modelName="seaice_in" epName="SEAICE_IN_Update" id="1"/>
            </set>
            <set name="seaSurfaceTempsIGCM">
                <primed><data value="273.0"/></primed>
                <field modelName="transBilinear" instance="2" epName="run" id="2"/>
                <field modelName="igcm" epName="IGCM_Update" id="1"/>
            </set>
            <set name="longitudesNumGOLDSTEIN">
                <primed><data value="72"/></primed>
                <field modelName="goldstein" epName="GOLDSTEIN_Update" id="2"/>
            </set>
            <set name="latitudesNumGOLDSTEIN">
                <primed><data value="72"/></primed>
                <field modelName="goldstein" epName="GOLDSTEIN_Update" id="3"/>
            </set>
            <set name="longitudesNumSEAICE_IN">
                <primed><data value="36"/></primed>
                <field modelName="seaice_in" epName="SEAICE_IN_Update" id="2"/>
            </set>
            <set name="latitudesNumSEAICE_IN">
                <primed><data value="36"/></primed>
                <field modelName="seaice_in" epName="SEAICE_IN_Update" id="3"/>
            </set>
            <set name="longitudesNumIGCM">
                <primed><data value="64"/></primed>
                <field modelName="igcm" epName="IGCM_Update" id="2"/>
            </set>
            <set name="latitudesNumIGCM">
                <primed><data value="32"/></primed>
                <field modelName="igcm" epName="IGCM_Update" id="3"/>
            </set>
        </timestepping>
    </connections>
</composition>
