<?xml version="1.0" encoding="UTF-8"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../schema/coupled.xsd">
	<models>
		<model>../../models/igcm/definition.xml</model>
                <model>../../models/goldstein/definition.xml</model>
                <model>../../models/seaice_in/definition.xml</model>
                <model>../../models/transBilinear/definition.xml</model>
	</models>
        <grids>
                <grid>../../models/igcm/gridspec.xml</grid>
                <grid>../../models/goldstein/gridspec.xml</grid>
                <grid>../../models/seaice_in/gridspec.xml</grid>
        </grids>
	<composition>compose.xml</composition>
	<deployment>deploy.xml</deployment>
</coupled>
