<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:noNamespaceSchemaLocation="/home/armstroc/bfg2/schema/definition.xsd">
    <name>counter_mod</name>
    <type>scientific</type>
    <language>f77</language>
    <timestep>1</timestep>
    <multiInstanceSupport><stateless/></multiInstanceSupport>
    <entryPoints>
        <entryPoint type="iteration" name="counter_mod">
            <data name="i" direction="inout" form="argpass" id="1" dataType="integer" dimension="0">
            </data>
            <!--i-->
            <data name="m" direction="inout" form="argpass" id="2" dataType="integer" dimension="0">
            </data>
            <!--m-->
        </entryPoint>
    </entryPoints>
</definition>
