<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/home/armstroc/bfg2/schema/definition.xsd">
    <name>ini_weights</name>
    <type>transformation</type>
    <language>f90</language>
    <timestep>1</timestep>
    <entryPoints>
        <entryPoint type="init" name="ini_weights">
            <data dimension="1" dataType="real" id="1" form="argpass" direction="inout" name="aboxedge1_lon_atm">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper>
                        <plus>
                            <argument id="13"/>
                            <integer>1</integer>
                        </plus>
                    </upper>
                </dim>
            </data>
            <data dimension="1" dataType="real" id="2" form="argpass" direction="inout" name="aboxedge1_lat_atm">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper>
                        <plus>
                            <argument id="14"/>
                            <integer>1</integer>
                        </plus>
                    </upper>
                </dim>
            </data>
            <data dimension="1" dataType="real" id="3" form="argpass" direction="inout" name="aboxedge1_lon_ocn">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper>
                        <plus>
                            <argument id="15"/>
                            <integer>1</integer>
                        </plus>
                    </upper>
                </dim>
            </data>
            <data dimension="1" dataType="real" id="4" form="argpass" direction="inout" name="aboxedge1_lat_ocn">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper>
                        <plus>
                            <argument id="16"/>
                            <integer>1</integer>
                        </plus>
                    </upper>
                </dim>
            </data>
            <data dimension="2" dataType="integer" id="5" form="argpass" direction="in" name="ilandmask1_atm">
                <dim value="1">
                        <lower><integer>1</integer></lower><upper><argument id="13"/></upper>
                </dim>
                <dim value="2">
                        <lower><integer>1</integer></lower><upper><argument id="14"/></upper>
                </dim>
            </data>
            <data dimension="2" dataType="integer" id="6" form="argpass" direction="in" name="ilandmask1_ocn">
                <dim value="1">
                        <lower><integer>1</integer></lower><upper><argument id="15"/></upper>
                </dim>
                <dim value="2">
                        <lower><integer>1</integer></lower><upper><argument id="16"/></upper>
                </dim>
            </data>
            <data dimension="2" dataType="real" id="7" form="argpass" direction="inout" name="interpmask_atm">
                <dim value="1">
                        <lower><integer>1</integer></lower><upper><argument id="13"/></upper>
                </dim>
                <dim value="2">
                        <lower><integer>1</integer></lower><upper><argument id="14"/></upper>
                </dim>
            </data>
            <data dimension="0" dataType="real" id="8" form="argpass" direction="inout" name="weighttot_atm"/>
            <data dimension="2" dataType="real" id="9" form="argpass" direction="inout" name="interpmask_ocn">
                <dim value="1">
                        <lower><integer>1</integer></lower><upper><argument id="15"/></upper>
                </dim>
                <dim value="2">
                        <lower><integer>1</integer></lower><upper><argument id="16"/></upper>
                </dim>
            </data>
            <data dimension="0" dataType="real" id="10" form="argpass" direction="inout" name="weighttot_ocn"/>
            <data dimension="2" dataType="real" id="11" form="argpass" direction="inout" name="weight_atm">
                <dim value="1">
                        <lower><integer>1</integer></lower><upper><argument id="13"/></upper>
                </dim>
                <dim value="2">
                        <lower><integer>1</integer></lower><upper><argument id="14"/></upper>
                </dim>
            </data>
            <data dimension="2" dataType="real" id="12" form="argpass" direction="inout" name="weight_ocn">
                <dim value="1">
                        <lower><integer>1</integer></lower><upper><argument id="15"/></upper>
                </dim>
                <dim value="2">
                        <lower><integer>1</integer></lower><upper><argument id="16"/></upper>
                </dim>
            </data>
            <data dimension="0" dataType="integer" id="13" form="argpass" direction="in" name="ilon1_atm"/>
            <data dimension="0" dataType="integer" id="14" form="argpass" direction="in" name="ilat1_atm"/>
            <data dimension="0" dataType="integer" id="15" form="argpass" direction="in" name="ilon1_ocn"/>
            <data dimension="0" dataType="integer" id="16" form="argpass" direction="in" name="ilat1_ocn"/>
        </entryPoint>
    </entryPoints>
</definition>
