<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:noNamespaceSchemaLocation="/home/armstroc/bfg2/schema/definition.xsd">
    <name>igcm_atmosphere</name>
    <type>scientific</type>
    <language>f90</language>
    <gridType>IGCM_T21</gridType>
    <timestep>1</timestep>
    <entryPoints>
        <entryPoint type="init" name="initialise_igcmsurf">
        </entryPoint>
        <entryPoint type="init" name="initialise_atmos" gridType="none">
            <data name="ilon1_atm" direction="in" form="argpass" id="1" dataType="integer" dimension="0">
            </data>
            <!--ilon1_atm-->
            <data name="ilat1_atm" direction="in" form="argpass" id="2" dataType="integer" dimension="0">
            </data>
            <!--ilat1_atm-->
            <data name="alon1_atm" direction="inout" form="argpass" id="3" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
            </data>
            <!--alon1_atm-->
            <data name="alat1_atm" direction="inout" form="argpass" id="4" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--alat1_atm-->
            <data name="alon2_atm" direction="inout" form="argpass" id="5" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
            </data>
            <!--alon2_atm-->
            <data name="alat2_atm" direction="inout" form="argpass" id="6" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--alat2_atm-->
            <data name="aboxedge1_lon_atm" direction="inout" form="argpass" id="7" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>65</integer></upper>
                </dim>
            </data>
            <!--aboxedge1_lon_atm-->
            <data name="aboxedge2_lon_atm" direction="inout" form="argpass" id="8" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>65</integer></upper>
                </dim>
            </data>
            <!--aboxedge2_lon_atm-->
            <data name="aboxedge1_lat_atm" direction="inout" form="argpass" id="9" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>33</integer></upper>
                </dim>
            </data>
            <!--aboxedge1_lat_atm-->
            <data name="aboxedge2_lat_atm" direction="inout" form="argpass" id="10" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>33</integer></upper>
                </dim>
            </data>
            <!--aboxedge2_lat_atm-->
            <data name="ilandmask1_atm" direction="in" form="argpass" id="11" dataType="integer" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--ilandmask1_atm-->
            <data name="ilandmask2_atm" direction="inout" form="argpass" id="12" dataType="integer" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--ilandmask2_atm-->
            <data name="land_niter_tim" direction="inout" form="argpass" id="13" dataType="integer" dimension="0">
            </data>
            <!--land_niter_tim-->
            <data name="ocean_niter_tim" direction="inout" form="argpass" id="14" dataType="integer" dimension="0">
            </data>
            <!--ocean_niter_tim-->
            <data name="atmos_dt_tim" direction="inout" form="argpass" id="15" dataType="real" dimension="0">
            </data>
            <!--atmos_dt_tim-->
            <data name="tstar_atm" direction="inout" form="argpass" id="16" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--tstar_atm-->
            <data name="surf_salb_atm" direction="inout" form="argpass" id="17" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--surf_salb_atm-->
            <data name="albedo_atm" direction="inout" form="argpass" id="18" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--albedo_atm-->
            <data name="netsolar_atm" direction="inout" form="argpass" id="19" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--netsolar_atm-->
            <data name="netlong_atm" direction="inout" form="argpass" id="20" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--netlong_atm-->
            <data name="precip_atm" direction="inout" form="argpass" id="21" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><!--<argument id="1"/>--><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><!--<argument id="2"/>--><integer>32</integer></upper>
                </dim>
            </data>
            <!--precip_atm-->
            <data name="lgraphic" direction="inout" form="argpass" id="22" dataType="logical" dimension="0">
            </data>
            <!--lgraphic-->
            <data name="flag_goldocn" direction="inout" form="argpass" id="23" dataType="logical" dimension="0">
            </data>
            <!--flag_goldocn-->
            <data name="flag_goldsic" direction="inout" form="argpass" id="24" dataType="logical" dimension="0">
            </data>
            <!--flag_goldsic-->
            <data name="flag_land" direction="inout" form="argpass" id="25" dataType="logical" dimension="0">
            </data>
            <!--flag_land-->
            <data name="klnd_loop" direction="inout" form="argpass" id="26" dataType="integer" dimension="0">
            </data>
            <!--klnd_loop-->
            <data name="lowestlh" direction="inout" form="argpass" id="27" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--lowestlh-->
            <data name="land_runoff_atm" direction="inout" form="argpass" id="28" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <!--<upper><argument id="1"/></upper> had to change for concurrent primings 
                     because allocatable arrays cannot be read/written
                     as namelists-->
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                    <!--<upper><argument id="2"/></upper>-->
                </dim>
            </data>
            <!--land_runoff_atm-->
            <data name="land_tice_ice" direction="inout" form="argpass" id="29" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_tice_ice-->
            <data name="land_fxco2_atm" direction="inout" form="argpass" id="30" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_fxco2_atm-->
            <data name="land_salb_atm" direction="inout" form="argpass" id="31" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_salb_atm-->
            <data name="orog_atm" direction="inout" form="argpass" id="32" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--orog_atm-->
            <data name="landicefrac_atm" direction="inout" form="argpass" id="33" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--landicefrac_atm-->
            <data name="landsnowicefrac_atm" direction="inout" form="argpass" id="34" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--landsnowicefrac_atm-->
            <data name="landsnowvegfrac_atm" direction="inout" form="argpass" id="35" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--landsnowvegfrac_atm-->
            <data name="landsnowdepth_atm" direction="inout" form="argpass" id="36" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--landsnowdepth_atm-->
            <data name="landicealbedo_atm" direction="inout" form="argpass" id="37" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--landicealbedo_atm-->
            <data name="co2_atm" direction="inout" form="argpass" id="38" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--co2_atm-->
            <data name="n2o_atm" direction="inout" form="argpass" id="39" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--n2o_atm-->
            <data name="ch4_atm" direction="inout" form="argpass" id="40" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ch4_atm-->
            <data name="water_flux_atmos" direction="inout" form="argpass" id="41" dataType="real" dimension="0">
            </data>
            <!--water_flux_atmos-->
            <data name="glim_covmap" direction="inout" form="argpass" id="42" dataType="real" dimension="2" gridType="IGCM_T21">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--glim_covmap-->
            <data name="hrlons_atm" direction="inout" form="argpass" id="43" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>320</integer></upper>
                </dim>
            </data>
            <!--hrlons_atm-->
            <data name="hrlats_atm" direction="inout" form="argpass" id="44" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>160</integer></upper>
                </dim>
            </data>
            <!--hrlats_atm-->
            <data name="hrlonsedge_atm" direction="inout" form="argpass" id="45" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>321</integer></upper>
                </dim>
            </data>
            <!--hrlonsedge_atm-->
            <data name="hrlatsedge_atm" direction="inout" form="argpass" id="46" dataType="real" dimension="1">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>161</integer></upper>
                </dim>
            </data>
            <!--hrlatsedge_atm-->
        </entryPoint>
        <!---->
        <entryPoint type="iteration" name="igcm3_adiab">
            <data name="lowestlu_atm" direction="inout" form="argpass" id="1" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlu_atm-->
            <data name="lowestlv_atm" direction="inout" form="argpass" id="2" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlv_atm-->
            <data name="lowestlt_atm" direction="inout" form="argpass" id="3" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlt_atm-->
            <data name="lowestlq_atm" direction="inout" form="argpass" id="4" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlq_atm-->
            <data name="lowestlp_atm" direction="inout" form="argpass" id="5" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlp_atm-->
            <data name="lowestlh_atm" direction="inout" form="argpass" id="6" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlh_atm-->
            <data name="u10m_atm" direction="inout" form="argpass" id="7" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--u10m_atm-->
            <data name="v10m_atm" direction="inout" form="argpass" id="8" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--v10m_atm-->
            <data name="t2m_atm" direction="inout" form="argpass" id="9" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--t2m_atm-->
            <data name="q2m_atm" direction="inout" form="argpass" id="10" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--q2m_atm-->
            <data name="rh2m_atm" direction="inout" form="argpass" id="11" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--rh2m_atm-->
            <data name="orog_atm" direction="inout" form="argpass" id="12" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--orog_atm-->
            <data name="surfsigma" direction="inout" form="argpass" id="13" dataType="real" dimension="0" gridType="none">
            </data>
            <!--surfsigma-->
            <data name="surfdsigma" direction="inout" form="argpass" id="14" dataType="real" dimension="0" gridType="none">
            </data>
            <!--surfdsigma-->
            <data name="psigma" direction="inout" form="argpass" id="15" dataType="real" dimension="1" gridType="none">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>7</integer></upper>
                </dim>
            </data>
            <!--psigma-->
            <data name="iconv_ice" direction="inout" form="argpass" id="16" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--iconv_ice-->
            <data name="mass14co2" direction="inout" form="argpass" id="17" dataType="real" dimension="3" gridType="none">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
                <dim value="3">
                    <lower><integer>1</integer></lower>
                    <upper><integer>7</integer></upper>
                </dim>
            </data>
            <!--mass14co2-->
            <data name="massair" direction="inout" form="argpass" id="18" dataType="real" dimension="3" gridType="none">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
                <dim value="3">
                    <lower><integer>1</integer></lower>
                    <upper><integer>7</integer></upper>
                </dim>
            </data>
            <!--massair-->
        </entryPoint>
        <!---->
        <entryPoint type="iteration" name="igcm3_diab">
            <data name="lowestlu_atm" direction="inout" form="argpass" id="1" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlu_atm-->
            <data name="lowestlv_atm" direction="inout" form="argpass" id="2" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlv_atm-->
            <data name="lowestlt_atm" direction="inout" form="argpass" id="3" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlt_atm-->
            <data name="lowestlq_atm" direction="inout" form="argpass" id="4" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlq_atm-->
            <data name="surfsalb_atm" direction="inout" form="argpass" id="5" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsalb_atm-->
            <data name="surfqstar_atm" direction="inout" form="argpass" id="6" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfqstar_atm-->
            <data name="surftstar_atm" direction="inout" form="argpass" id="7" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surftstar_atm-->
            <data name="rough_atm" direction="inout" form="argpass" id="8" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--rough_atm-->
            <data name="surflatent_atm" direction="inout" form="argpass" id="9" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surflatent_atm-->
            <data name="surfsensible_atm" direction="inout" form="argpass" id="10" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsensible_atm-->
            <data name="surfstressx_atm" direction="inout" form="argpass" id="11" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressx_atm-->
            <data name="surfstressy_atm" direction="inout" form="argpass" id="12" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressy_atm-->
            <data name="surfnetsolar_atm" direction="inout" form="argpass" id="13" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfnetsolar_atm-->
            <data name="surfnetlong_atm" direction="inout" form="argpass" id="14" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfnetlong_atm-->
            <data name="surfprec_atm" direction="inout" form="argpass" id="15" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfprec_atm-->
            <data name="surfhsnow_atm" direction="inout" form="argpass" id="16" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfhsnow_atm-->
            <data name="t2m_atm" direction="inout" form="argpass" id="17" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--t2m_atm-->
            <data name="land_evap_atm" direction="inout" form="argpass" id="18" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--land_evap_atm-->
            <data name="co2_atm" direction="inout" form="argpass" id="19" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--co2_atm-->
            <data name="n2o_atm" direction="inout" form="argpass" id="20" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--n2o_atm-->
            <data name="ch4_atm" direction="inout" form="argpass" id="21" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--ch4_atm-->
            <data name="iconv_che" direction="inout" form="argpass" id="22" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--iconv_che-->
            <data name="water_flux_atmos" direction="inout" form="argpass" id="23" dataType="real" dimension="0" gridType="none">
            </data>
            <!--water_flux_atmos-->
            <data name="mass14co2" direction="inout" form="argpass" id="24" dataType="real" dimension="3" gridType="none">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
                <dim value="3">
                    <lower><integer>1</integer></lower>
                    <upper><integer>7</integer></upper>
                </dim>
            </data>
            <!--mass14co2-->
            <data name="ddt14co2" direction="inout" form="argpass" id="25" dataType="real" dimension="3" gridType="none">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
                <dim value="3">
                    <lower><integer>1</integer></lower>
                    <upper><integer>7</integer></upper>
                </dim>
            </data>
            <!--ddt14co2-->
        </entryPoint>
        <!---->
        <entryPoint type="iteration" name="igcm_land_blayer">
            <data name="iter" direction="inout" form="argpass" id="1" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--iter-->
            <data name="surfitsll_atm" direction="inout" form="argpass" id="2" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--surfitsll_atm-->
            <data name="surfdelt2_atm" direction="inout" form="argpass" id="3" dataType="real" dimension="0" gridType="none">
            </data>
            <!--surfdelt2_atm-->
            <data name="surfdsigma_atm" direction="inout" form="argpass" id="4" dataType="real" dimension="0" gridType="none">
            </data>
            <!--surfdsigma_atm-->
            <!-- IRH: surfiland_atm is the landmask by a different name - 
            not really a coupling field, so we use a gridless grid. -->
            <data name="surfiland_atm" direction="in" form="argpass" id="5" dataType="integer" dimension="2" gridType="none">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfiland_atm-->
            <data name="surfsensible_atm" direction="inout" form="argpass" id="6" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsensible_atm-->
            <data name="surfstressx_atm" direction="inout" form="argpass" id="7" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressx_atm-->
            <data name="surfstressy_atm" direction="inout" form="argpass" id="8" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressy_atm-->
            <data name="surfevap_atm" direction="inout" form="argpass" id="9" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfevap_atm-->
            <data name="lowestlu_atm" direction="inout" form="argpass" id="10" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlu_atm-->
            <data name="lowestlv_atm" direction="inout" form="argpass" id="11" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlv_atm-->
            <data name="lowestlt_atm" direction="inout" form="argpass" id="12" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlt_atm-->
            <data name="lowestlq_atm" direction="inout" form="argpass" id="13" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlq_atm-->
            <data name="lowestlp_atm" direction="inout" form="argpass" id="14" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlp_atm-->
        </entryPoint>
        <!---->
        <entryPoint type="iteration" name="igcm_land_surflux">
            <data name="istep_atm" direction="inout" form="argpass" id="1" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--istep_atm-->
            <data name="iter" direction="inout" form="argpass" id="2" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--iter-->
            <data name="surfitsll_atm" direction="inout" form="argpass" id="3" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--surfitsll_atm-->
            <data name="surfdelt2_atm" direction="inout" form="argpass" id="4" dataType="real" dimension="0" gridType="none">
            </data>
            <!--surfdelt2_atm-->
            <data name="surfsigma_atm" direction="inout" form="argpass" id="5" dataType="real" dimension="0" gridType="none">
            </data>
            <!--surfsigma_atm-->
            <!-- IRH: iland is the landmask by a different name - 
            not really a coupling field, so we use a gridless grid. -->
            <data name="iland" direction="in" form="argpass" id="6" dataType="integer" dimension="2" gridType="none">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--iland-->
            <data name="surfnetsolar_atm" direction="inout" form="argpass" id="7" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfnetsolar_atm-->
            <data name="surfnetlong_atm" direction="inout" form="argpass" id="8" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfnetlong_atm-->
            <data name="surfprec_atm" direction="inout" form="argpass" id="9" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfprec_atm-->
            <data name="lowestlu_atm" direction="inout" form="argpass" id="10" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlu_atm-->
            <data name="lowestlv_atm" direction="inout" form="argpass" id="11" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlv_atm-->
            <data name="lowestlt_atm" direction="inout" form="argpass" id="12" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlt_atm-->
            <data name="lowestlq_atm" direction="inout" form="argpass" id="13" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlq_atm-->
            <data name="lowestlp_atm" direction="inout" form="argpass" id="14" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlp_atm-->
            <data name="surflatent_atm" direction="inout" form="argpass" id="15" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surflatent_atm-->
            <data name="surfsensible_atm" direction="inout" form="argpass" id="16" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsensible_atm-->
            <data name="surfstressx_atm" direction="inout" form="argpass" id="17" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressx_atm-->
            <data name="surfstressy_atm" direction="inout" form="argpass" id="18" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressy_atm-->
            <data name="surfevap_atm" direction="inout" form="argpass" id="19" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfevap_atm-->
            <data name="surflatentavg_atm" direction="inout" form="argpass" id="20" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surflatentavg_atm-->
            <data name="surfsensibleavg_atm" direction="inout" form="argpass" id="21" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsensibleavg_atm-->
            <data name="surfstressxavg_atm" direction="inout" form="argpass" id="22" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressxavg_atm-->
            <data name="surfstressyavg_atm" direction="inout" form="argpass" id="23" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressyavg_atm-->
            <data name="surfevapavg_atm" direction="inout" form="argpass" id="24" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfevapavg_atm-->
            <data name="tscur_atm" direction="inout" form="argpass" id="25" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--tscur_atm-->
            <data name="rough_atm" direction="inout" form="argpass" id="26" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--rough_atm-->
            <data name="surfqstar_atm" direction="inout" form="argpass" id="27" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfqstar_atm-->
            <data name="surfsalb_atm" direction="inout" form="argpass" id="28" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsalb_atm-->
            <data name="runoff_atm" direction="inout" form="argpass" id="29" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--runoff_atm-->
            <data name="test_water_land" direction="inout" form="argpass" id="30" dataType="real" dimension="0" gridType="none">
            </data>
            <!--test_water_land-->
            <data name="fracice_atm" direction="inout" form="argpass" id="31" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--fracice_atm-->
            <data name="fracsnowice_atm" direction="inout" form="argpass" id="32" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--fracsnowice_atm-->
            <data name="fracsnowveg_atm" direction="inout" form="argpass" id="33" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--fracsnowveg_atm-->
            <data name="snowdepth_atm" direction="inout" form="argpass" id="34" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--snowdepth_atm-->
            <data name="albice_atm" direction="inout" form="argpass" id="35" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--albice_atm-->
            <data name="glim_covmap" direction="inout" form="argpass" id="36" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--glim_covmap-->
            <data name="glim_snow_model" direction="inout" form="argpass" id="37" dataType="logical" dimension="0" gridType="none">
            </data>
            <!--glim_snow_model-->
            <data name="glim_coupled" direction="inout" form="argpass" id="38" dataType="logical" dimension="0" gridType="none">
            </data>
            <!--glim_coupled-->
        </entryPoint>
        <!---->
        <entryPoint type="iteration" name="igcm_ocean_blayer">
            <data name="iter" direction="inout" form="argpass" id="1" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--iter-->
            <data name="surfitsll_atm" direction="inout" form="argpass" id="2" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--surfitsll_atm-->
            <data name="surfdelt2_atm" direction="inout" form="argpass" id="3" dataType="real" dimension="0" gridType="none">
            </data>
            <!--surfdelt2_atm-->
            <data name="surfdsigma_atm" direction="inout" form="argpass" id="4" dataType="real" dimension="0" gridType="none">
            </data>
            <!--surfdsigma_atm-->
            <!-- IRH: surfiland_atm is the landmask by a different name - 
            not really a coupling field, so we use a gridless grid. -->
            <data name="surfiland_atm" direction="in" form="argpass" id="5" dataType="integer" dimension="2" gridType="none">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfiland_atm-->
            <data name="surfsensible_atm" direction="inout" form="argpass" id="6" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsensible_atm-->
            <data name="surfstressx_atm" direction="inout" form="argpass" id="7" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressx_atm-->
            <data name="surfstressy_atm" direction="inout" form="argpass" id="8" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressy_atm-->
            <data name="surfevap_atm" direction="inout" form="argpass" id="9" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfevap_atm-->
            <data name="lowestlu_atm" direction="inout" form="argpass" id="10" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlu_atm-->
            <data name="lowestlv_atm" direction="inout" form="argpass" id="11" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlv_atm-->
            <data name="lowestlt_atm" direction="inout" form="argpass" id="12" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlt_atm-->
            <data name="lowestlq_atm" direction="inout" form="argpass" id="13" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlq_atm-->
            <data name="lowestlp_atm" direction="inout" form="argpass" id="14" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlp_atm-->
        </entryPoint>
        <!---->
        <entryPoint type="iteration" name="igcm_ocean_surflux">
            <data name="istep_atm" direction="inout" form="argpass" id="1" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--istep_atm-->
            <data name="iter" direction="inout" form="argpass" id="2" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--iter-->
            <data name="surfitsll_atm" direction="inout" form="argpass" id="3" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--surfitsll_atm-->
            <data name="surfsigma_atm" direction="inout" form="argpass" id="4" dataType="real" dimension="0" gridType="none">
            </data>
            <!--surfsigma_atm-->
            <!-- IRH: iland is the landmask by a different name - 
            not really a coupling field, so we use a gridless grid. -->
            <data name="iland" direction="in" form="argpass" id="5" dataType="integer" dimension="2" gridType="none">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--iland-->
            <data name="surfnetsolar_atm" direction="inout" form="argpass" id="6" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfnetsolar_atm-->
            <data name="surfnetlong_atm" direction="inout" form="argpass" id="7" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfnetlong_atm-->
            <data name="surfprec_atm" direction="inout" form="argpass" id="8" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfprec_atm-->
            <data name="lowestlu_atm" direction="inout" form="argpass" id="9" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlu_atm-->
            <data name="lowestlv_atm" direction="inout" form="argpass" id="10" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlv_atm-->
            <data name="lowestlt_atm" direction="inout" form="argpass" id="11" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlt_atm-->
            <data name="lowestlq_atm" direction="inout" form="argpass" id="12" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlq_atm-->
            <data name="lowestlp_atm" direction="inout" form="argpass" id="13" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--lowestlp_atm-->
            <data name="albedo_atm" direction="inout" form="argpass" id="14" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--albedo_atm-->
            <data name="tstar_atm" direction="inout" form="argpass" id="15" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--tstar_atm-->
            <data name="surflatent_atm" direction="inout" form="argpass" id="16" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surflatent_atm-->
            <data name="surfsensible_atm" direction="inout" form="argpass" id="17" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsensible_atm-->
            <data name="surfstressx_atm" direction="inout" form="argpass" id="18" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressx_atm-->
            <data name="surfstressy_atm" direction="inout" form="argpass" id="19" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressy_atm-->
            <data name="surfevap_atm" direction="inout" form="argpass" id="20" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfevap_atm-->
            <data name="surflatentavg_atm" direction="inout" form="argpass" id="21" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surflatentavg_atm-->
            <data name="surfsensibleavg_atm" direction="inout" form="argpass" id="22" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsensibleavg_atm-->
            <data name="surfstressxavg_atm" direction="inout" form="argpass" id="23" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressxavg_atm-->
            <data name="surfstressyavg_atm" direction="inout" form="argpass" id="24" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfstressyavg_atm-->
            <data name="surfevapavg_atm" direction="inout" form="argpass" id="25" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfevapavg_atm-->
            <data name="tscur_atm" direction="inout" form="argpass" id="26" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--tscur_atm-->
            <data name="rough_atm" direction="inout" form="argpass" id="27" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--rough_atm-->
            <data name="surfqstar_atm" direction="inout" form="argpass" id="28" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfqstar_atm-->
            <data name="surfsalb_atm" direction="inout" form="argpass" id="29" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surfsalb_atm-->
        </entryPoint>
        <entryPoint type="final" name="end_atmos">
        </entryPoint>
    </entryPoints>
</definition>
