<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">  <name>componentHello</name>
  <type>scientific</type>
  <language>f77</language>
  <entryPoints>
    <entryPoint type="iteration" name="hello">
      <data form="argpass">
        <scalar direction="out" dataType="logical" id="1"/>
      </data>
    </entryPoint>
  </entryPoints>
  <timestep units="minutes">1</timestep>
</definition>
