<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/definition.xsd">
	<name>simpleMixed1</name>
	<type>scientific</type>
	<language>f90</language>
	<entryPoints>
		<entryPoint type="iteration" name="ts">
			<data direction="in" form="argpass" id="1" dataType="real" dimension="0"/>
			<data direction="inout" form="argpass" id="2" dataType="real" dimension="0"/>
			<data direction="out" form="argpass" id="3" dataType="real" dimension="0"/>
			<data direction="out" form="argpass" id="4" dataType="real" dimension="0"/>
			<data direction="in" form="inplace" id="10" dataType="real" dimension="0"/>
			<data direction="out" form="inplace" id="11" dataType="real" dimension="0"/>
			<data direction="out" form="inplace" id="12" dataType="real" dimension="0"/>
		</entryPoint>
	</entryPoints>
	<timestep>1</timestep>
</definition>
