<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../schema/definition.xsd">
	<name>calcHeatFlux</name>
	<type>transformation</type>
	<language>f90</language>
        <multiInstanceSupport><stateless/></multiInstanceSupport>
        <!-- none = non-geographic (AKA gridless) grid -->
        <gridType>none</gridType>
	<entryPoints>
		<entryPoint type="iteration" name="calcHeatFlux_ts">
                    <data direction="in" form="argpass" name="solar" id="1" dataType="real" dimension="2">
                        <dim value="1">
                                 <lower><argument id="11"/></lower>
                                 <upper><argument id="12"/></upper>
                        </dim>
                        <dim value="2">
                                 <lower><argument id="9"/></lower>
                                 <upper><argument id="10"/></upper>
                        </dim>
                    </data>
                    <data direction="in" form="argpass" name="blue" id="2" dataType="real" dimension="2">
                        <dim value="1">
                                 <lower><argument id="11"/></lower>
                                 <upper><argument id="12"/></upper>
                        </dim>
                        <dim value="2">
                                 <lower><argument id="9"/></lower>
                                 <upper><argument id="10"/></upper>
                        </dim>
                    </data>
                    <data direction="in" form="argpass" name="landSeaMask" id="3" dataType="real" dimension="2">
                        <dim value="1">
                                 <lower><argument id="11"/></lower>
                                 <upper><argument id="12"/></upper>
                        </dim>
                        <dim value="2">
                                 <lower><argument id="9"/></lower>
                                 <upper><argument id="10"/></upper>
                        </dim>
                    </data>
                    <data direction="in" form="argpass" name="missingDataIndicator" id="4" dataType="real" dimension="0"/>
                    <data direction="in" form="argpass" name="longwave" id="5" dataType="real" dimension="2">
                        <dim value="1">
                                 <lower><argument id="11"/></lower>
                                 <upper><argument id="12"/></upper>
                        </dim>
                        <dim value="2">
                                 <lower><argument id="9"/></lower>
                                 <upper><argument id="10"/></upper>
                        </dim>
                    </data>
                    <data direction="in" form="argpass" name="sensible" id="6" dataType="real" dimension="2">
                        <dim value="1">
                                 <lower><argument id="11"/></lower>
                                 <upper><argument id="12"/></upper>
                        </dim>
                        <dim value="2">
                                 <lower><argument id="9"/></lower>
                                 <upper><argument id="10"/></upper>
                        </dim>
                    </data>
                    <data direction="in" form="argpass" name="latentHeatofCond" id="7" dataType="real" dimension="0"/>
                    <data direction="in" form="argpass" name="evap" id="8" dataType="real" dimension="2">
                        <dim value="1">
                                 <lower><argument id="11"/></lower>
                                 <upper><argument id="12"/></upper>
                        </dim>
                        <dim value="2">
                                 <lower><argument id="9"/></lower>
                                 <upper><argument id="10"/></upper>
                        </dim>
                    </data>
                    <data direction="in" form="argpass" name="lb2" id="9" dataType="real" dimension="0"/>
                    <data direction="in" form="argpass" name="ub2" id="10" dataType="real" dimension="0"/>
                    <data direction="in" form="argpass" name="lb1" id="11" dataType="real" dimension="0"/>
                    <data direction="in" form="argpass" name="ub1" id="12" dataType="real" dimension="0"/>
                    <data direction="out" form="argpass" name="heatFlux" id="13" dataType="real" dimension="2">
                        <dim value="1">
                                 <lower><argument id="11"/></lower>
                                 <upper><argument id="12"/></upper>
                        </dim>
                        <dim value="2">
                                 <lower><argument id="9"/></lower>
                                 <upper><argument id="10"/></upper>
                        </dim>
                    </data>
                </entryPoint>
	</entryPoints>
<!--
        <partition name="myPartition">
                <dim index="1"/>
                <dim index="2"/>
                <field id="all" coordinates="global"/>
        </partition>
-->
</definition>
