F90=mpif90
FFLAGS=
OASISDIR=/home/rupert/software/OASIS4_dev4/oasis4/Intel
INCLUDE=-I${OASISDIR}/build/lib/psmile_oa4.MPI1 -I${OASISDIR}/build/lib/common_oa4
LDFLAGS=-L${OASISDIR}/lib -lpsmile_oa4.MPI1 -lcommon_oa4 -lmpp_io -lnetcdf -lxml2
LDFLAGS=-L${OASISDIR}/lib -lpsmile_oa4.MPI1 -lcommon_oa4 -lnetcdf -lxml2

all: appl-atm appl-ocn
	mpirun -np 1 /home/rupert/software/OASIS4_dev4/oasis4/Intel/bin/oasis4.MPI1.x : -np 1 ./appl-atm : -np 1 ./appl-ocn
appl-atm: appl-atm.o
	${F90} ${FFLAGS} -o appl-atm appl-atm.o ${LDFLAGS}
appl-ocn: appl-ocn.o
	${F90} ${FFLAGS} -o appl-ocn appl-ocn.o ${LDFLAGS}
appl-atm.o : appl-atm.f90
	${F90} -c ${INCLUDE} ${FFLAGS} appl-atm.f90
appl-ocn.o : appl-ocn.f90
	${F90} -c ${INCLUDE} ${FFLAGS} appl-ocn.f90
clean:
	rm -f appl-atm appl-ocn *.o *.mod
	rm -f *.log.*
	rm -f driver*
	rm -f ocn.* atm.*
