<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/deployment.xsd">
	<deploymentUnits>
		<deploymentUnit language="f90">
			<sequenceUnit threads="2">
				<model name="single"/>
				<model name="single2"/>
			</sequenceUnit>
			<sequenceUnit threads="3">
				<model name="multiple"/>
			</sequenceUnit>
		</deploymentUnit>
	</deploymentUnits>
        <target>mpi</target>
        <schedule>
	        <bfgiterate>
			<init>
				<model name="multiple" ep="init1"/>
				<model name="multiple" ep="init2"/>
			</init>
			<iterate>
			        <loop niters="100">
				        <model name="single" ep="singlesub"/>
				        <model name="single2" ep="singlesub"/>
				        <model name="multiple" ep="tstep1"/>
				</loop>
			</iterate>
			<final>
				<model name="multiple" ep="finish"/>
			</final>
		</bfgiterate>
        </schedule>
</deployment>
