<?xml version="1.0"?>
<!DOCTYPE scc SYSTEM "scc.dtd">

<scc>  
   <experiment local_name="test" 
               long_name="test"
               start_mode="not_spawn">
                                   
      <driver>
         <nbr_procs type="xs:integer">1</nbr_procs>
      </driver>

      <start_date>
         <date>
            <second type="xs:double">0.0</second>
            <minute type="xs:integer">0</minute>
            <hour type="xs:integer">0</hour>
            <day type="xs:integer">1</day>
            <month type="xs:integer">1</month>
            <year type="xs:integer">1994</year>
         </date>
      </start_date>

      <end_date>
         <date>
            <second type="xs:double">0.0</second>
            <minute type="xs:integer">0</minute>
            <hour type="xs:integer">0</hour>
            <day type="xs:integer">1</day>
            <month type="xs:integer">1</month>
            <year type="xs:integer">2094</year>
         </date>
      </end_date>
   </experiment>
   <!-- 100-year experiment from beginning 1994 until end of 2093 -->

   <run>
      <start_date>
         <date>
            <second type="xs:double">0.0</second>
            <minute type="xs:integer">0</minute>
            <hour type="xs:integer">0</hour>
            <day type="xs:integer">1</day>
            <month type="xs:integer">1</month>
            <year type="xs:integer">1994</year>
         </date>
      </start_date>

      <end_date>
         <date>
            <second type="xs:double">0.0</second>
            <minute type="xs:integer">0</minute>
            <hour type="xs:integer">0</hour>
            <day type="xs:integer">1</day>
            <month type="xs:integer">1</month>
            <year type="xs:integer">1995</year>
         </date>
      </end_date>
   </run>

   <!-- application atmosphere -->

   <application local_name="atmocn" 
                executable_name="appl-atmocn.x" 
                redirect="true">

      <argument>atmos_arg</argument>

      <host local_name="host1">
         <nbr_procs type="xs:integer">2</nbr_procs>
      </host>

      <component local_name="atm">
           <rank>
               <min_value type="xs:integer">0</min_value>
               <max_value type="xs:integer">0</max_value>
           </rank>
      </component>

      <component local_name="ocn">
           <rank>
               <min_value type="xs:integer">1</min_value>
               <max_value type="xs:integer">1</max_value>
           </rank>
      </component>

   </application>

   <application local_name="lnd" 
                executable_name="appl-lnd.x" 
                redirect="true">

      <argument>lnd_arg</argument>

      <host local_name="host1">
         <nbr_procs type="xs:integer">1</nbr_procs>
      </host>

      <component local_name="lnd">
           <rank>
               <min_value type="xs:integer">0</min_value>
               <max_value type="xs:integer">0</max_value>
           </rank>
      </component>

   </application>

</scc>
