<?xml version="1.0"?>
<code>
<instance>
<!--
def <epNamef90/>(<epArgsDefns/>):
  <epNamec/>(<epArgs/>)
-->
#include &lt;Python.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

static const char const *MODULE = "<pyModule/>";
static const char const *CLASS = "<pyClass/>";
static const char const *METHOD = "<pyMethod/>";


void <epNamef90/>(void)
{

        PyObject *clientMod, *clientClass, *instance, *clientDict;
        PyObject *ret, *pfunc, *pargs;
        PyObject *num;
        char *r;

        setenv("PYTHONPATH", ".", 0);

        Py_Initialize();

        clientMod = PyImport_ImportModule(MODULE);
        clientDict = PyModule_GetDict(clientMod);

        clientClass = PyObject_GetAttrString(clientMod, CLASS);
        instance = PyEval_CallObject(clientClass, (PyObject*)NULL);     // Default constructor

        pfunc = PyObject_GetAttrString(instance, METHOD);

	//fprintf(stderr, "clientMod: %x\nclientDict: %x\nclientClass: %x\n \
	//		 instance: %x\npfunc: %x\n", clientMod, clientDict, clientClass, \
	//		 instance, pfunc );

        ret = PyEval_CallObject(pfunc, (PyObject*)NULL);

        PyArg_Parse(ret, "s", &amp;r);
        //printf("func(args) = %s\n", r);

        Py_DECREF(clientMod);
        Py_DECREF(clientClass);
        Py_DECREF(instance);
        Py_DECREF(ret);
        Py_DECREF(pfunc);

        Py_Finalize();


}
</instance>
</code>
