<code>
       program <progName/>
       use <BFGTarget/>

       <declarations/>

       call initComms()

       open(unit=1011,file='BFG2Control.nam')
       read(1011,time)
       close(1011)

       call initModelInfo()

       <content/>

       call finaliseComms()

       end program <progName/>
</code>
