<?xml version="1.0" encoding="UTF-8"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../../../../schema/coupled.xsd"
>
	<models>
		<model>definition1.xml</model>
		<model>definition2.xml</model>
		<model>definition3.xml</model>
	</models>
	<composition>compose.xml</composition>
	<deployment>deploy.xml</deployment>
</coupled>
