F90=mpif90
TARGET=Par2Seq
OBJFILES=bfg2.o modelsender.o modelreceiver.o Par2Seq.o
$(TARGET): $(OBJFILES)
	$(F90) -o $(TARGET) $(OBJFILES)
%.o:	%.f90
#	$(F90) -c $*.f90
	$(F90) -c $<
clean:
	rm -f $(OBJFILES) $(TARGET) *~ *.mod