<?xml version="1.0" encoding="UTF-8"?>
<data_desc>
<decl name="tagout22">
<array size="1">float</array>
</decl>
<decl name="tagin999">
<array size="1">int</array>
</decl>
<decl name="tagin998">
<array size="20">char</array>
</decl>
<decl name="tagin0">
<array size="100">int</array>
</decl>
<decl name="tagin1">
<array size="100">float</array>
</decl>
<decl name="tagin2">
<array size="100">float</array>
</decl>
<decl name="tagin3">
<array size="100">float</array>
</decl>
<decl name="tagin4">
<array size="100">float</array>
</decl>
<decl name="tagin5">
<array size="100">float</array>
</decl>
<decl name="tagin6">
<array size="100">float</array>
</decl>
<decl name="tagin7">
<array size="100">float</array>
</decl>
<decl name="tagin8">
<array size="100">float</array>
</decl>
<decl name="tagin9">
<array size="100">float</array>
</decl>
<decl name="tagin10">
<array size="100">float</array>
</decl>
<decl name="tagin11">
<array size="100">float</array>
</decl>
<decl name="tagin12">
<array size="100">float</array>
</decl>
<decl name="tagin13">
<array size="100">float</array>
</decl>
<decl name="tagin14">
<array size="100">float</array>
</decl>
<decl name="tagin15">
<array size="100">float</array>
</decl>
<decl name="tagin16">
<array size="100">float</array>
</decl>
<decl name="tagin17">
<array size="100">float</array>
</decl>
<decl name="tagin18">
<array size="100">float</array>
</decl>
</data_desc>
