<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/definition.xsd">
	<name>calcMean</name>
	<type>transformation</type>
	<language>f90</language>
        <multiInstanceSupport><stateless/></multiInstanceSupport>
	<entryPoints type="real2d">
		<entryPoint type="init" name="calcMean_init">
                    <data name="count" direction="out" form="argpass" id="1" dataType="integer" dimension="0"/>
                    <data name="sum" direction="out" form="argpass" id="2" dataType="real" dimension="2">
                        <dim value="1"><size><dependsOnDataID>3</dependsOnDataID></size></dim>
                        <dim value="2"><size><dependsOnDataID>4</dependsOnDataID></size></dim>
                    </data>
                    <data name="dim1" direction="in" form="argpass" id="3" dataType="integer" dimension="0"/>
                    <data name="dim2" direction="in" form="argpass" id="4" dataType="integer" dimension="0"/>
                </entryPoint>
		<entryPoint type="iteration" name="calcMean_in">
                    <data name="count" direction="inout" form="argpass" id="1" dataType="integer" dimension="0"/>
                    <data name="sum" direction="inout" form="argpass" id="2" dataType="real" dimension="2">
                        <dim value="1"><size><dependsOnDataID>4</dependsOnDataID></size></dim>
                        <dim value="2"><size><dependsOnDataID>5</dependsOnDataID></size></dim>
                    </data>
                    <data name="value" direction="in" form="argpass" id="3" dataType="real" dimension="2">
                        <dim value="1"><size><dependsOnDataID>4</dependsOnDataID></size></dim>
                        <dim value="2"><size><dependsOnDataID>5</dependsOnDataID></size></dim>
                    </data>
                    <data name="dim1" direction="in" form="argpass" id="4" dataType="integer" dimension="0"/>
                    <data name="dim2" direction="in" form="argpass" id="5" dataType="integer" dimension="0"/>
                </entryPoint>
		<entryPoint type="iteration" name="calcMean_out">
                    <data name="count" direction="inout" form="argpass" id="1" dataType="integer" dimension="0"/>
                    <data name="sum" direction="inout" form="argpass" id="2" dataType="real" dimension="2">
                        <dim value="1"><size><dependsOnDataID>4</dependsOnDataID></size></dim>
                        <dim value="2"><size><dependsOnDataID>5</dependsOnDataID></size></dim>
                    </data>
                    <data name="mean" direction="out" form="argpass" id="3" dataType="real" dimension="2">
                        <dim value="1"><size><dependsOnDataID>4</dependsOnDataID></size></dim>
                        <dim value="2"><size><dependsOnDataID>5</dependsOnDataID></size></dim>
                    </data>
                    <data name="dim1" direction="in" form="argpass" id="4" dataType="integer" dimension="0"/>
                    <data name="dim2" direction="in" form="argpass" id="5" dataType="integer" dimension="0"/>
                </entryPoint>
	</entryPoints>
	<entryPoints type="realScalar">
		<entryPoint type="init" name="calcMean_init">
                    <data name="count" direction="out" form="argpass" id="1" dataType="integer" dimension="0"/>
                    <data name="sum" direction="out" form="argpass" id="2" dataType="real" dimension="0"/>
                </entryPoint>
		<entryPoint type="iteration" name="calcMean_in">
                    <data name="count" direction="inout" form="argpass" id="1" dataType="integer" dimension="0"/>
                    <data name="sum" direction="inout" form="argpass" id="2" dataType="real" dimension="0"/>
                    <data name="value" direction="in" form="argpass" id="3" dataType="real" dimension="0"/>
                </entryPoint>
		<entryPoint type="iteration" name="calcMean_out">
                    <data name="count" direction="inout" form="argpass" id="1" dataType="integer" dimension="0"/>
                    <data name="sum" direction="inout" form="argpass" id="2" dataType="real" dimension="0"/>
                    <data name="mean" direction="out" form="argpass" id="3" dataType="real" dimension="0"/>
                </entryPoint>
	</entryPoints>
	<entryPoints type="real1d">
		<entryPoint type="init" name="calcMean_init">
                    <data name="count" direction="out" form="argpass" id="1" dataType="integer" dimension="0"/>
                    <data name="sum" direction="out" form="argpass" id="2" dataType="real" dimension="1">
                        <dim value="1"><size><dependsOnDataID>3</dependsOnDataID></size></dim>
                    </data>
                    <data name="dim" direction="in" form="argpass" id="3" dataType="integer" dimension="0"/>
                </entryPoint>
		<entryPoint type="iteration" name="calcMean_in">
                    <data name="count" direction="inout" form="argpass" id="1" dataType="integer" dimension="0"/>
                    <data name="sum" direction="inout" form="argpass" id="2" dataType="real" dimension="1">
                        <dim value="1"><size><dependsOnDataID>4</dependsOnDataID></size></dim>
                    </data>
                    <data name="value" direction="in" form="argpass" id="3" dataType="real" dimension="1">
                        <dim value="1"><size><dependsOnDataID>4</dependsOnDataID></size></dim>
                    </data>
                    <data name="dim" direction="in" form="argpass" id="4" dataType="integer" dimension="0"/>
                </entryPoint>
		<entryPoint type="iteration" name="calcMean_out">
                    <data name="count" direction="inout" form="argpass" id="1" dataType="integer" dimension="0"/>
                    <data name="sum" direction="inout" form="argpass" id="2" dataType="real" dimension="1">
                        <dim value="1"><size><dependsOnDataID>4</dependsOnDataID></size></dim>
                    </data>
                    <data name="mean" direction="out" form="argpass" id="3" dataType="real" dimension="1">
                        <dim value="1"><size><dependsOnDataID>4</dependsOnDataID></size></dim>
                    </data>
                    <data name="dim" direction="in" form="argpass" id="4" dataType="integer" dimension="0"/>
                </entryPoint>
	</entryPoints>
</definition>
