<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">
  <name>magpie_model</name>
  <type>scientific</type>
  <language>f90</language>
  <entryPoints>

    <entryPoint type="init" name="init"/>

    <entryPoint type="iteration" name="getTimeSeries">
      <data form="argpass">
	<scalar direction="out" id="1" dataType="real"/>
      </data>
    </entryPoint>

    <entryPoint type="iteration" name="run">
      <data form="argpass">
	<scalar direction="out" id="1" dataType="real"/>
      </data>
    </entryPoint>

  </entryPoints>
  <timestep units="hours">1</timestep>
</definition>

