BFG2HOME=../../../../../../..
BFG2COUPLED=coupled.xml
BFGGEN=${BFG2HOME}/bin/runbfg2_template.py
MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen_template.py
all:
	${BFGGEN} coupled.xml
	${MKFILEGEN} -o Makefile.bfg2 -q coupled.xml
	make -f Makefile.bfg2
	export PYTHONPATH=${PYTHONPATH}:../../../models/python/argpass;./exe1
	make clean
clean:
	rm -f Makefile.bfg2 *.o *.mod BFG2* exe? *.f90 *.c *.pyc
	rm -f ~*
