OUTDIR=build_seq
FILEIN=.orig
#FILEIN=.rcp
BFG2HOME=../../../..
BFG2COUPLED=coupled_seq.xml
BFGGEN=${BFG2HOME}/bin/runbfg2.py
MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen.py
all:
	mkdir -p ${OUTDIR}
	cp bfg2Data.in${FILEIN} ${OUTDIR}/bfg2Data.in
	${BFGGEN} -d ${OUTDIR} ${BFG2COUPLED}
	${MKFILEGEN} -o ${OUTDIR}/Makefile.bfg2 -q ${BFG2COUPLED}
	cd ${OUTDIR}; make -f Makefile.bfg2
	cd ${OUTDIR};export PYTHONPATH=${PYTHONPATH}:../../models/gemini_e3_1.1.0:../../transformations/convergence_test:../../transformations/emissions_control:../../../transformations/Conc2Chebyshev:../../models/em2conc:../../../models/PlasimEnts_em:../../../transformations/SingleTemperature:../../../transformations/Plasim2Gemini;./exe1
clean:
	cd ${OUTDIR}; rm -f Makefile.bfg2 *.o *.c *.mod BFG2* exe1
