BFG2HOME=../../../..
COUPLEDDOC=commsEsmf.xml
STUBGEN=${BFG2HOME}/bin/bfg2modelstubgen.py
#BFGGEN=${BFG2HOME}/bin/runbfg2.py
BFGGEN=${BFG2HOME}/bin/runbfg2_template.py
#MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen.py
MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen_template.py
all:
	make -f Makefile.mpi clean
	rm -rf build_esmf
	mkdir build_esmf
	${BFGGEN} -k -d build_esmf ${COUPLEDDOC}
	${STUBGEN} -d build_esmf -o ${COUPLEDDOC}
	${MKFILEGEN} -o build_esmf/Makefile.bfg2 ${COUPLEDDOC}
	cd build_esmf;make -f Makefile.bfg2
	cd build_esmf;mpirun -np 1 ./exe1 : -np 1 ./exe2
clean:
	rm -f *.f90 *.nam
	rm -f *.o *.mod
	rm -f exe1 exe2
	rm -f *Result.xml DS.xml EPTemplate.xml
	rm -f Makefile.bfg2
