<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/definition.xsd">
	<name>LPJmL_dummy</name>
	<!-- <type>scientific</type> -->
	<language>f90</language>
	<entryPoints>
		<entryPoint type="init" name="main">
			<data direction="in" form="inplace" id="1" dataType="integer" dimension="0"/>
			<data direction="in" form="inplace" id="2" dataType="integer" dimension="0"/>
			<data direction="in" form="inplace" id="3" dataType="integer" dimension="0"/>
			<data direction="in" form="inplace" id="4" dataType="integer" dimension="1"><dim value="1"><lower><integer>1</integer></lower><upper><integer>67420</integer></upper></dim></data>
		</entryPoint>
	</entryPoints>
</definition>
