<?xml version="1.0"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/deployment.xsd">
  <deploymentUnits>
    <deploymentUnit language="f90">
      <sequenceUnit threads="1">
        <model name="componentHello"/>

      </sequenceUnit>
      <sequenceUnit threads="1">

        <model name="componentHello2"/>
      </sequenceUnit>
    </deploymentUnit>
  </deploymentUnits>
  <schedule>
    <bfgiterate>
      <iterate>
        <converge id="1">
          <model name="componentHello" ep="hello"/>
          <model name="componentHello2" ep="hello2"/>
        </converge>
      </iterate>
    </bfgiterate>
  </schedule>
  <target>mpi</target>
</deployment>
