<?xml version="1.0"?>
<prismcomponent local_name="SUgoldstein"><gridfamily><grid local_name="GOLD_72x72"><sampled_space pole_covered="true" grid_type="PRISM_reglonlatvrt"><indexing_dimension local_name="i"/><indexing_dimension local_name="j"/><indexing_dimension local_name="k"/></sampled_space></grid></gridfamily><transient local_name="goldstein_GOLDSTEIN_Update_arg1" long_name="seaSurfaceTempsOutput"><transient_standard_name>CF_standard_name_for_goldstein_GOLDSTEIN_Update_arg1</transient_standard_name><numerics datatype="xs:real"/><intent><output transi_out_name="goldstein_GOLDSTEIN_Update_arg1_out"><minimal_period><nbr_mins>30</nbr_mins></minimal_period><exchange_date><period><month>1</month></period></exchange_date><corresp_transi_in_name>igcm_IGCM_Update_arg1_in</corresp_transi_in_name><component_name>SUigcm</component_name><source_transformation><statistics/></source_transformation><debug_mode>true</debug_mode></output></intent></transient></prismcomponent>
