<?xml version="1.0"?>
<scc><experiment local_name="testXXX" long_name="Flume testXXX" start_mode="not_spawn"><driver><nbr_procs type="xs:integer">1</nbr_procs></driver><start_date><date><second type="xs:double">0.0</second><minute type="xs:integer">0</minute><hour type="xs:integer">0</hour><day type="xs:integer">1</day><month type="xs:integer">1</month><year type="xs:integer">1994</year></date></start_date><end_date><date><second type="xs:double">0.0</second><minute type="xs:integer">0</minute><hour type="xs:integer">0</hour><day type="xs:integer">1</day><month type="xs:integer">1</month><year type="xs:integer">2094</year></date></end_date></experiment><run><start_date><date><second type="xs:double">0.0</second><minute type="xs:integer">0</minute><hour type="xs:integer">0</hour><day type="xs:integer">1</day><month type="xs:integer">1</month><year type="xs:integer">1994</year></date></start_date><end_date><date><second type="xs:double">0.0</second><minute type="xs:integer">0</minute><hour type="xs:integer">0</hour><day type="xs:integer">1</day><month type="xs:integer">1</month><year type="xs:integer">1995</year></date></end_date></run><application local_name="DUSUgoldstein" executable_name="XXX" redirect="true"><argument>args</argument><host local_name="host1"><nbr_procs type="xs:integer">1</nbr_procs></host><component local_name="SUgoldstein"><rank><min_value type="xs:integer">0</min_value><max_value type="xs:integer">0</max_value></rank></component></application><application local_name="DUSUigcm" executable_name="XXX" redirect="true"><argument>args</argument><host local_name="host1"><nbr_procs type="xs:integer">1</nbr_procs></host><component local_name="SUigcm"><rank><min_value type="xs:integer">0</min_value><max_value type="xs:integer">0</max_value></rank></component></application></scc>
