BFG2HOME=../../../..
COUPLEDDOC=coupled_runs.xml
#STUBGEN=${BFG2HOME}/bin/bfg2modelstubgen.py
#BFGGEN=${BFG2HOME}/bin/runbfg2.py
BFGGEN=${BFG2HOME}/bin/runbfg2_template.py
#MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen.py
MKFILEGEN=${BFG2HOME}/bin/bfg2makefilegen_template.py
all:
	make -f Makefile clean
#	${STUBGEN} -o ${COUPLEDDOC}
	${BFGGEN} ${COUPLEDDOC}
	${MKFILEGEN} -s -o Makefile.bfg2 ${COUPLEDDOC}
	make -f Makefile.bfg2
	./exe1
clean:
	rm -f *.f90 *.nam
	rm -f *.o *.mod
	rm -f exe1 exe2
	rm -f *Result.xml DS.xml EPTemplate.xml
	rm -f Makefile.bfg2
	rm -f *.c
