<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<composition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../schema/composition.xsd">
	<connections>
		<timestepping>
			<modelChannel outModel="gemini_e3_model" inModel="genie_em_model">
				<epChannel outEP="run" inEP="run">
					<connection outID="4" inID="1"/>
					<connection outID="5" inID="2"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="emissions_control" inModel="gemini_e3_model">
				<epChannel outEP="get_emissions" inEP="run">
					<connection outID="1" inID="1"/>
					<connection outID="2" inID="2"/>
					<connection outID="3" inID="3"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="genie_em_model" inModel="emissions_control">
				<epChannel outEP="run" inEP="update_2050_emissions">
					<connection outID="3" inID="1"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="genie_em_model" inModel="convergence_test">
				<epChannel outEP="run" inEP="converged">
					<connection outID="3" inID="1"/>
				</epChannel>
			</modelChannel>
			<modelChannel outModel="convergence_test" inModel="bfg:converge">
				<epChannel outEP="converged" inEP="looptag">
					<connection outID="3" inID="1"/>
				</epChannel>
			</modelChannel>
		</timestepping>
		<priming>
		  <model name="gemini_e3_model">
		    <entryPoint name="__init__">
		      <primed id="1">
                        <!--
			   <data dimension="0" datatype="integer" value="3.14"/>
                        -->
			<file type="namelist" dataRef="nb_fixed_year" name="bfg2Data.in" nlName="data"/>
		      </primed>
		      <primed id="2">
			<file type="namelist" dataRef="base_year" name="bfg2Data.in" nlName="data"/>
		      </primed>
		    </entryPoint>
		  </model>
		  <model name="convergence_test">
		    <entryPoint name="__init__">
		      <primed id="1">
			<file type="namelist" dataRef="target" name="bfg2Data.in" nlName="data"/>
		      </primed>
		      <primed id="2">
			<file type="namelist" dataRef="precision" name="bfg2Data.in" nlName="data"/>
		      </primed>
		    </entryPoint>
		  </model>
		  <model name="emissions_control">
		    <entryPoint name="__init__">
		      <primed id="1">
			<file type="namelist" dataRef="nb_fixed_year" name="bfg2Data.in" nlName="data"/>
		      </primed>
		      <primed id="2">
			<file type="namelist" dataRef="target" name="bfg2Data.in" nlName="data"/>
		      </primed>
		      <primed id="3">
			<file type="namelist" dataRef="precision" name="bfg2Data.in" nlName="data"/>
		      </primed>
		    </entryPoint>
		  </model>
		</priming>
	</connections>
</composition>
