<?xml version="1.0" encoding="UTF-8"?>
<framework>
<code name="mod1" id="1">
<EP model="mod1" name="BFG2InPlace_mod1" type="entryPoint">
<Includes>
<include name="BFG2Target1"/>
<include name="mpi"/>
</Includes>
<interface genericName="get">
<procedure rank="1" dataType="real" name="get"/>
</interface>
<interface genericName="put">
<procedure rank="1" dataType="real" name="put"/>
</interface>
<Separator/>
<DataDecs/>
<Content>
<EP name="getreal1" type="procedure">
<InPlaceInfo rank="1" datatype="real" directionname="get" direction="in"/>
<arg shape="unassumed" rank="1" type="real"/>
<arg rank="0" type="integer"/>
<Includes>
<targetIncludes/>
</Includes>
<DataDecs>
<declare dimension="0" datatype="integer" name="ierr"/>
<declare dimension="1" datatype="integer" name="istatus">
<dim order="1">
<lower>
<value>1</value>
</lower>
</dim>
<dim order="2">
<upper>
<value>mpi_status_size</value>
</upper>
</dim>
</declare>
<declare dimension="0" datatype="integer" name="mysize"/>
<declare dimension="0" datatype="integer" name="myID"/>
<declare dimension="0" datatype="integer" name="myDU"/>
<declare dimension="0" datatype="integer" name="remoteID"/>
<declare dimension="0" datatype="integer" name="remoteDU"/>
<declare dimension="0" datatype="integer" name="du"/>
<declare dimension="0" datatype="integer" name="setSize"/>
<declare dimension="0" datatype="integer" name="newSize"/>
<declare dimension="0" datatype="integer" name="current"/>
<declare dimension="0" datatype="integer" name="its"/>
<targetDecs/>
<declare dimension="0" datatype="integer" name="currentModel"/>
<declare dimension="0" datatype="integer" name="i1"/>
<declare dimension="1" datatype="integer" allocatable="true" name="set">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="1" datatype="integer" allocatable="true" name="newset">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="1" datatype="integer" allocatable="true" name="ins">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="0" datatype="integer" name="pDU"/>
</DataDecs>
<Content>
<assign rhs="getActiveModel()" lhs="currentModel"/>
<if>
<ModelInfo id="1"/>
<condition>
<equals>
<value>currentModel</value>
<value>1</value>
</equals>
</condition>
<action>
<comment>I am model=mod1 and ep=run1 and instance=</comment>
</action>
<action>
<if>
<TagInfo id="0"/>
<condition>
<equals>
<value>arg2</value>
<value>0</value>
</equals>
</condition>
<action>
<comment> I am mod1.run1..1</comment>
<comment>I am coupled using point to point notation</comment>
<comment>to something on a different sequence unit to me</comment>
<comment>Use requested target for comms</comment>
<comment>sending model: name=mod2 ep=run2 id=1</comment>
<assign rhs="b2mmap(2)" lhs="du"/>
<receive form="inplace" language="f77" id="0" epName="run1" modelName="mod1"/>
</action>
</if>
</action>
</if>
</Content>
</EP>
<EP name="putreal1" type="procedure">
<InPlaceInfo rank="1" datatype="real" directionname="put" direction="out"/>
<arg shape="unassumed" rank="1" type="real"/>
<arg rank="0" type="integer"/>
<Includes>
<targetIncludes/>
</Includes>
<DataDecs>
<declare dimension="0" datatype="integer" name="ierr"/>
<declare dimension="1" datatype="integer" name="istatus">
<dim order="1">
<lower>
<value>1</value>
</lower>
</dim>
<dim order="2">
<upper>
<value>mpi_status_size</value>
</upper>
</dim>
</declare>
<declare dimension="0" datatype="integer" name="mysize"/>
<declare dimension="0" datatype="integer" name="myID"/>
<declare dimension="0" datatype="integer" name="myDU"/>
<declare dimension="0" datatype="integer" name="remoteID"/>
<declare dimension="0" datatype="integer" name="remoteDU"/>
<declare dimension="0" datatype="integer" name="du"/>
<declare dimension="0" datatype="integer" name="setSize"/>
<declare dimension="0" datatype="integer" name="newSize"/>
<declare dimension="0" datatype="integer" name="current"/>
<declare dimension="0" datatype="integer" name="its"/>
<targetDecs/>
<declare dimension="0" datatype="integer" name="currentModel"/>
<declare dimension="0" datatype="integer" name="i1"/>
<declare dimension="1" datatype="integer" allocatable="true" name="set">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="1" datatype="integer" allocatable="true" name="newset">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="1" datatype="integer" allocatable="true" name="ins">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="0" datatype="integer" name="pDU"/>
</DataDecs>
<Content>
<assign rhs="getActiveModel()" lhs="currentModel"/>
<if>
<ModelInfo id="1"/>
<condition>
<equals>
<value>currentModel</value>
<value>1</value>
</equals>
</condition>
<action>
<comment>I am model=mod1 and ep=run1 and instance=</comment>
</action>
<action>
<if>
<TagInfo id="1"/>
<condition>
<equals>
<value>arg2</value>
<value>1</value>
</equals>
</condition>
<action>
<comment> I am mod1.run1..1</comment>
<comment>I am coupled using point to point notation</comment>
<comment>to something on a different sequence unit to me</comment>
<comment>Use requested target for comms</comment>
<comment>I connect to 1 others</comment>
<assign rhs="b2mmap(2)" lhs="du"/>
<comment>receiving model: name=mod2 ep=run2 id=0</comment>
<send form="inplace" language="f77" id="0" epName="run2" modelName="mod2"/>
</action>
</if>
</action>
</if>
</Content>
</EP>
</Content>
</EP>
</code>
<code name="mod2" id="2">
<EP model="mod2" name="BFG2InPlace_mod2" type="entryPoint">
<Includes>
<include name="BFG2Target2"/>
<include name="mpi"/>
</Includes>
<interface genericName="get">
<procedure rank="1" dataType="real" name="get"/>
</interface>
<interface genericName="put">
<procedure rank="1" dataType="real" name="put"/>
</interface>
<Separator/>
<DataDecs/>
<Content>
<EP name="getreal1" type="procedure">
<InPlaceInfo rank="1" datatype="real" directionname="get" direction="in"/>
<arg shape="unassumed" rank="1" type="real"/>
<arg rank="0" type="integer"/>
<Includes>
<targetIncludes/>
</Includes>
<DataDecs>
<declare dimension="0" datatype="integer" name="ierr"/>
<declare dimension="1" datatype="integer" name="istatus">
<dim order="1">
<lower>
<value>1</value>
</lower>
</dim>
<dim order="2">
<upper>
<value>mpi_status_size</value>
</upper>
</dim>
</declare>
<declare dimension="0" datatype="integer" name="mysize"/>
<declare dimension="0" datatype="integer" name="myID"/>
<declare dimension="0" datatype="integer" name="myDU"/>
<declare dimension="0" datatype="integer" name="remoteID"/>
<declare dimension="0" datatype="integer" name="remoteDU"/>
<declare dimension="0" datatype="integer" name="du"/>
<declare dimension="0" datatype="integer" name="setSize"/>
<declare dimension="0" datatype="integer" name="newSize"/>
<declare dimension="0" datatype="integer" name="current"/>
<declare dimension="0" datatype="integer" name="its"/>
<targetDecs/>
<declare dimension="0" datatype="integer" name="currentModel"/>
<declare dimension="0" datatype="integer" name="i1"/>
<declare dimension="1" datatype="integer" allocatable="true" name="set">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="1" datatype="integer" allocatable="true" name="newset">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="1" datatype="integer" allocatable="true" name="ins">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="0" datatype="integer" name="pDU"/>
</DataDecs>
<Content>
<assign rhs="getActiveModel()" lhs="currentModel"/>
<if>
<ModelInfo id="2"/>
<condition>
<equals>
<value>currentModel</value>
<value>2</value>
</equals>
</condition>
<action>
<comment>I am model=mod2 and ep=run2 and instance=</comment>
</action>
<action>
<if>
<TagInfo id="0"/>
<condition>
<equals>
<value>arg2</value>
<value>0</value>
</equals>
</condition>
<action>
<comment> I am mod2.run2..2</comment>
<comment>I am coupled using point to point notation</comment>
<comment>to something on a different sequence unit to me</comment>
<comment>Use requested target for comms</comment>
<comment>sending model: name=mod1 ep=run1 id=1</comment>
<assign rhs="b2mmap(1)" lhs="du"/>
<receive form="inplace" language="f77" id="0" epName="run2" modelName="mod2"/>
</action>
</if>
</action>
</if>
</Content>
</EP>
<EP name="putreal1" type="procedure">
<InPlaceInfo rank="1" datatype="real" directionname="put" direction="out"/>
<arg shape="unassumed" rank="1" type="real"/>
<arg rank="0" type="integer"/>
<Includes>
<targetIncludes/>
</Includes>
<DataDecs>
<declare dimension="0" datatype="integer" name="ierr"/>
<declare dimension="1" datatype="integer" name="istatus">
<dim order="1">
<lower>
<value>1</value>
</lower>
</dim>
<dim order="2">
<upper>
<value>mpi_status_size</value>
</upper>
</dim>
</declare>
<declare dimension="0" datatype="integer" name="mysize"/>
<declare dimension="0" datatype="integer" name="myID"/>
<declare dimension="0" datatype="integer" name="myDU"/>
<declare dimension="0" datatype="integer" name="remoteID"/>
<declare dimension="0" datatype="integer" name="remoteDU"/>
<declare dimension="0" datatype="integer" name="du"/>
<declare dimension="0" datatype="integer" name="setSize"/>
<declare dimension="0" datatype="integer" name="newSize"/>
<declare dimension="0" datatype="integer" name="current"/>
<declare dimension="0" datatype="integer" name="its"/>
<targetDecs/>
<declare dimension="0" datatype="integer" name="currentModel"/>
<declare dimension="0" datatype="integer" name="i1"/>
<declare dimension="1" datatype="integer" allocatable="true" name="set">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="1" datatype="integer" allocatable="true" name="newset">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="1" datatype="integer" allocatable="true" name="ins">
<dim order="1">
<upper>
<variable name="setSize"/>
</upper>
</dim>
</declare>
<declare dimension="0" datatype="integer" name="pDU"/>
</DataDecs>
<Content>
<assign rhs="getActiveModel()" lhs="currentModel"/>
<if>
<ModelInfo id="2"/>
<condition>
<equals>
<value>currentModel</value>
<value>2</value>
</equals>
</condition>
<action>
<comment>I am model=mod2 and ep=run2 and instance=</comment>
</action>
<action>
<if>
<TagInfo id="1"/>
<condition>
<equals>
<value>arg2</value>
<value>1</value>
</equals>
</condition>
<action>
<comment> I am mod2.run2..2</comment>
<comment>I am coupled using point to point notation</comment>
<comment>to something on a different sequence unit to me</comment>
<comment>Use requested target for comms</comment>
<comment>I connect to 1 others</comment>
<assign rhs="b2mmap(1)" lhs="du"/>
<comment>receiving model: name=mod1 ep=run1 id=0</comment>
<send form="inplace" language="f77" id="0" epName="run1" modelName="mod1"/>
</action>
</if>
</action>
</if>
</Content>
</EP>
</Content>
</EP>
</code>
</framework>
