<?xml version="1.0" encoding="UTF-8"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/coupled.xsd">
	<models>
		<model>../../../GeminiE3AndGENIEem/models/gemini_e3/gemini_e3_bau_filereader_definition.xml</model>
		<model>../../../models/PlasimEnts_em/PlasimEntsModelDefinition.xml</model>
		<model>../../../transformations/Conc2Chebyshev/Conc2ChebyshevDefinition.xml</model>
                <model>../../../GeminiE3AndGENIEem/models/em2conc/em2conc_definition.xml</model>
		<model>../../../GeminiE3AndGENIEem/transformations/convergence_test/convergence_test_definition.xml</model>
		<model>../../../GeminiE3AndGENIEem/transformations/emissions_control/emissions_control.xml</model>
	</models>
	<composition>compose.xml</composition>
	<deployment>../deploy_fileRead_seq.xml</deployment>
</coupled>
