<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:noNamespaceSchemaLocation="/home/armstroc/bfg2/schema/definition.xsd">
    <name>transformer2</name>
    <type>transformation</type>
    <language>f90</language>
    <gridType>IGCM_T21</gridType>
    <timestep>1</timestep>
    <entryPoints>
        <entryPoint type="iteration" name="new_transformer_2">
            <data name="ilon1_atm" direction="in" form="argpass" id="1" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--ilon1_atm-->
            <data name="ilat1_atm" direction="in" form="argpass" id="2" dataType="integer" dimension="0" gridType="none">
            </data>
            <!--ilat1_atm-->
            <data name="surf_latent_atm" direction="inout" form="argpass" id="3" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surf_latent_atm-->
            <data name="ilandmask1_atm" direction="in" form="argpass" id="4" dataType="integer" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ilandmask1_atm-->
            <data name="land_latent_atm" direction="inout" form="argpass" id="5" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_latent_atm-->
            <data name="ocean_latent_atm" direction="inout" form="argpass" id="6" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_latent_atm-->
            <data name="surf_sensible_atm" direction="inout" form="argpass" id="7" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><integer>32</integer></upper>
                </dim>
            </data>
            <!--surf_sensible_atm-->
            <data name="land_sensible_atm" direction="inout" form="argpass" id="8" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_sensible_atm-->
            <data name="ocean_sensible_atm" direction="inout" form="argpass" id="9" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_sensible_atm-->
            <data name="surf_stressx_atm" direction="inout" form="argpass" id="10" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><!--<argument id="1"/>--><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><!--<argument id="2"/>--><integer>32</integer></upper>
                </dim>
            </data>
            <!--surf_stressx_atm-->
            <data name="land_stressx_atm" direction="inout" form="argpass" id="11" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_stressx_atm-->
            <data name="ocean_stressx_atm" direction="inout" form="argpass" id="12" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_stressx_atm-->
            <data name="surf_stressy_atm" direction="inout" form="argpass" id="13" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><!--<argument id="1"/>--><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><!--<argument id="2"/>--><integer>32</integer></upper>
                </dim>
            </data>
            <!--surf_stressy_atm-->
            <data name="land_stressy_atm" direction="inout" form="argpass" id="14" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_stressy_atm-->
            <data name="ocean_stressy_atm" direction="inout" form="argpass" id="15" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_stressy_atm-->
            <data name="surf_evap_atm" direction="inout" form="argpass" id="16" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><!--<argument id="1"/>--><integer>64</integer></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><!--<argument id="2"/>--><integer>32</integer></upper>
                </dim>
            </data>
            <!--surf_evap_atm-->
            <data name="land_evap_atm" direction="inout" form="argpass" id="17" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_evap_atm-->
            <data name="ocean_evap_atm" direction="inout" form="argpass" id="18" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_evap_atm-->
            <data name="surf_tstarinst_atm" direction="inout" form="argpass" id="19" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--surf_tstarinst_atm-->
            <data name="land_tstarinst_atm" direction="inout" form="argpass" id="20" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_tstarinst_atm-->
            <data name="ocean_tstarinst_atm" direction="inout" form="argpass" id="21" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_tstarinst_atm-->
            <data name="surf_rough_atm" direction="inout" form="argpass" id="22" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--surf_rough_atm-->
            <data name="land_rough_atm" direction="inout" form="argpass" id="23" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_rough_atm-->
            <data name="ocean_rough_atm" direction="inout" form="argpass" id="24" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_rough_atm-->
            <data name="surf_qstar_atm" direction="inout" form="argpass" id="25" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--surf_qstar_atm-->
            <data name="land_qstar_atm" direction="inout" form="argpass" id="26" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_qstar_atm-->
            <data name="ocean_qstar_atm" direction="inout" form="argpass" id="27" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_qstar_atm-->
            <data name="surf_salb_atm" direction="inout" form="argpass" id="28" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--surf_salb_atm-->
            <data name="land_salb_atm" direction="inout" form="argpass" id="29" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_salb_atm-->
            <data name="ocean_salb_atm" direction="inout" form="argpass" id="30" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_salb_atm-->
            <data name="atmos_lowestlu_atm" direction="inout" form="argpass" id="31" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--atmos_lowestlu_atm-->
            <data name="land_lowestlu_atm" direction="inout" form="argpass" id="32" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_lowestlu_atm-->
            <data name="ocean_lowestlu_atm" direction="inout" form="argpass" id="33" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_lowestlu_atm-->
            <data name="atmos_lowestlv_atm" direction="inout" form="argpass" id="34" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--atmos_lowestlv_atm-->
            <data name="land_lowestlv_atm" direction="inout" form="argpass" id="35" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_lowestlv_atm-->
            <data name="ocean_lowestlv_atm" direction="inout" form="argpass" id="36" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_lowestlv_atm-->
            <data name="atmos_lowestlt_atm" direction="inout" form="argpass" id="37" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--atmos_lowestlt_atm-->
            <data name="land_lowestlt_atm" direction="inout" form="argpass" id="38" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_lowestlt_atm-->
            <data name="ocean_lowestlt_atm" direction="inout" form="argpass" id="39" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_lowestlt_atm-->
            <data name="atmos_lowestlq_atm" direction="inout" form="argpass" id="40" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--atmos_lowestlq_atm-->
            <data name="land_lowestlq_atm" direction="inout" form="argpass" id="41" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--land_lowestlq_atm-->
            <data name="ocean_lowestlq_atm" direction="inout" form="argpass" id="42" dataType="real" dimension="2">
                <dim value="1">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="1"/></upper>
                </dim>
                <dim value="2">
                    <lower><integer>1</integer></lower>
                    <upper><argument id="2"/></upper>
                </dim>
            </data>
            <!--ocean_lowestlq_atm-->
        </entryPoint>
    </entryPoints>
</definition>
