<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Rupert Ford (Manchester Informatics Ltd.) -->
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../schema/deployment.xsd">
	<deploymentUnits>
		<deploymentUnit language="f90">
			<sequenceUnit threads="1">
				<model name="atmos"/>
				<model name="calcMean" instance="1"/>
				<model name="calcMean" instance="2"/>
				<model name="calcHeatFlux"/>
				<model name="nemo"/>
			</sequenceUnit>
		</deploymentUnit>
	</deploymentUnits>
	<target>sequential</target>
	<schedule>
		<bfgiterate>
                        <init>
			    <model name="calcMean" ep="calcMean_init" instance="1"/>
			    <model name="calcMean" ep="calcMean_init" instance="2"/>
                        </init>
                        <iterate>
                            <!-- IRH: TODO: How is timestep info specified now? 
                            Not used in this OASIS4 gridless grid example anyway -->
			    <loop niters="24">
                                <loop niters="3">
                            <!--
			    <loop niters="24" timestep="1" units="hours">
                                <loop niters="3" timestep="20" units="minutes">
                                -->
				    <model name="atmos" ep="atmosTimestep"/>
				    <model name="calcMean" ep="calcMean_in" instance="1"/>
				    <model name="calcMean" ep="calcMean_in" instance="2"/>
                                </loop>
				<model name="calcMean" ep="calcMean_out" instance="1"/>
				<model name="calcMean" ep="calcMean_out" instance="2"/>
				<model name="calcHeatFlux" ep="calcHeatFlux_ts"/>
				<model name="nemo" ep="nemoTimestep"/>
			    </loop>
                        </iterate>
                        <!-- IRH: Deployment schema expects 1 or more model elements 
                        in final, so I've commented it out - it has no effect, just
                        a placeholder. -->
                        <!--
                        <final/>
                        -->
		</bfgiterate>
	</schedule>
</deployment>
