<?xml version="1.0" encoding="UTF-8"?>
<composition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/composition.xsd">
<connections>
                <priming>
			<model name="simple1">
				<entryPoint name="ts1">
					<primed id="1">
						<data dimension="0" datatype="real" value="1.0"/>
					</primed>
					<primed id="2">
						<data dimension="0" datatype="integer" value="2"/>
					</primed>
					<primed id="3">
						<data dimension="1" datatype="real" value="3.0"/>
					</primed>
					<primed id="4">
						<data dimension="1" datatype="integer" value="4"/>
					</primed>
				</entryPoint>
				<entryPoint name="ts2">
					<primed id="1">
						<data dimension="0" datatype="real" value="5.0"/>
					</primed>
					<primed id="2">
						<data dimension="0" datatype="integer" value="6"/>
					</primed>
					<primed id="3">
						<data dimension="1" datatype="real" value="7.0"/>
					</primed>
					<primed id="4">
						<data dimension="1" datatype="integer" value="8"/>
					</primed>
				</entryPoint>
			</model>
                </priming>
</connections>
</composition>
