<?xml version="1.0"?>
<definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/definition.xsd">
  <!-- the name element must be both the class name and the file name
       TBD: support a different file/import/include name -->
  <name>emissions_control</name>
  <type>transformation</type>
  <language>python</language>
  <entryPoints>

    <entryPoint type="constructor" name="constructor">
     <data form="argpass">
       <scalar id="1" direction="in" dataType="int" name="nb_fixed_year"/>
     </data>
     <data form="argpass">
       <scalar id="2" direction="in" dataType="float" name="target"/>
     </data>
     <data form="argpass">
       <scalar id="3" direction="in" dataType="float" name="precision"/>
     </data>
     <data form="argpass">
       <scalar id="4" direction="in" dataType="float" name="linear"/>
     </data>
     <data form="argpass">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="5" direction="in" dataType="float" name="CO2"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
     <data form="argpass">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="6" direction="in" dataType="float" name="N2O"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
     <data form="argpass">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="7" direction="in" dataType="float" name="CH4"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
    </entryPoint>

    <entryPoint type="iteration" name="get_emissions">
     <data form="funcret">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="1" direction="out" dataType="float" name="CO2"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
     <data form="funcret">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="2" direction="out" dataType="float" name="N2O"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
     <data form="funcret">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="3" direction="out" dataType="float" name="CH4"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
    </entryPoint>

    <entryPoint type="iteration" name="update_2050_emissions">
     <data form="argpass">
       <scalar id="1" direction="in" dataType="float" name="Temperature_increase"/>
     </data>
    </entryPoint>

    <entryPoint type="final" name="getFinalValues">
     <data form="funcret">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="1" direction="out" dataType="float" name="CO2"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
     <data form="funcret">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="2" direction="out" dataType="float" name="N2O"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
     <data form="funcret">
       <array dimension="1" dataType="numpy.ndarray">
         <scalar id="3" direction="out" dataType="float" name="CH4"/>
         <dim value="1"><upper><integer>50</integer></upper></dim>
       </array>
     </data>
    </entryPoint>

  </entryPoints>
</definition>
