<?xml version="1.0"?>
<coupled xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/coupled.xsd">
  <models>
    <model>../componentHello.xml</model>
    <model>../componentHello2.xml</model>
    <model>../componentHello3.xml</model>
  </models>
  <composition>../compose.xml</composition>
  <deployment>deploy.xml</deployment>
</coupled>

