<?xml version="1.0"?>
<deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cs.manchester.ac.uk/cnc/schema/bfg2/deployment.xsd">
  <deploymentUnits>
    <deploymentUnit language="f90">
      <sequenceUnit threads="1">
        <model name="componentHello"/>
        <model name="true_trans"/>
      </sequenceUnit>
    </deploymentUnit>
  </deploymentUnits>
  <schedule>
    <bfgiterate>
      <init>
          <model name="componentHello" ep="init1"/>
          <model name="componentHello" ep="init2"/>
      </init>
      <iterate>
        <converge id="1">
          <model name="componentHello" ep="ts1"/>
	  <model name="true_trans" ep="true"/>
          <converge id="2">
            <model name="componentHello" ep="ts2"/>
          </converge>
        </converge>
      </iterate>
      <final>
          <model name="componentHello" ep="final1"/>
          <model name="componentHello" ep="final2"/>
      </final>
    </bfgiterate>
  </schedule>
</deployment>
